<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="HelpTipTemplate">
		<Height val="72"/>
		<Width val="200"/>
		
		<Visible val="false"/>

		<Frame type="Image" name="Background">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			<!-- <Height val="72"/> -->
			<!-- <Anchor relative="$parent"/> -->
			<Texture val="@@UI/Axiom_Tip"/>
			
			<TextureType val="NineSlice"/>

			<Frame type="Image" name="Highlight">
				<Anchor relative="$parent"/>
				<Texture val="@@UI/Axiom_TipFlash"/>
				<TextureType val="NineSlice"/>

				<Animation name="Highlight">
					<Event event="OnShown" action="Play"/>
					<Controller type="Fade" end="Loop">
						<Key type="Curve" time="0" value="0" out="Slow"/>
						<Key type="Curve" time="1" value="255" in="Slow" out="Slow"/>
						<Key type="Curve" time="2" value="0" in="Slow"/>
						<Key type="Curve" time="3" value="0" in="Slow"/>
					</Controller>
				</Animation>
			</Frame>
		</Frame>

		<Frame type="Label" name="TipText">
			<Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
			<Text val="Im a Tip"/>
			<Style val="@@Axiom_TipCallout"/>
		</Frame>
		<Animation name="Fader">
			<Event event="OnShown" frame="$this" action="DirectionForward,Play"/>
						
				<Controller type="Fade" frame="$this" end="Pause">
					<Key type="Curve" time="0.00" value="0" out="Slow"/>
					<Key type="Curve" time="0.25" value="255" in="Slow"/>
					<Key type="Curve" time="8.25" value="255" in="Slow"/>
					<Key type="Curve" time="9.00" value="0" in="Slow"/>
				</Controller>
				<Controller type="Sound" end="Stop">
					<Key type="Sound" time="0.0" sound="@G_UI_Accept01"/>
				</Controller>
		</Animation>
	</Frame>
	
	<Frame type="Frame" name="HelpTipUpsideDownTemplate" template="AxiomTips/HelpTipTemplate">
		
		<Frame type="Image" name="Background">
			<!-- <Anchor relative="$parent"/> -->
			<RotationPosition val="MiddleCenter"/>
			<Rotation val="180"/>
			
			<Frame type="Image" name="Highlight">
				<Anchor relative="$parent"/>
				<RotationPosition val="MiddleCenter"/>
				<Rotation val="180"/>
			</Frame>
		</Frame>

		<Frame type="Label" name="TipText">
			<Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-14"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
		</Frame>
	</Frame>
	
	<Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
	<!-- 
		Conversation/AxiomHintTips/Line00001=Now you have different units in your control group, remember to use TAB to switch between their various abilities. 
	-->
		<Frame type="Frame" name="Axiom_AutoAddControlGroupHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ACGContainer/Group01" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ACGContainer/Group01" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			<Visible val="true"/>

			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00002"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00002=You've built your first unit. We've added it to a control group, along with future units you build. Use these groups to move your army around easily.
		-->
		<Frame type="Frame" name="Axiom_MultiTypeControlGroupHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ACGContainer/Group01" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ACGContainer/Group01" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00001"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00003=You have enough workers to mine optimally at your base. You might want to consider expanding by building a new base if you haven't already. 
	-->
		<Frame type="Frame" name="Axiom_ExpansionHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00003"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00004=You've spent all your money. Everything you're building right now will be much slower until your income becomes positive again. 
	-->
		<Frame type="Frame" name="Axiom_SpentAllMoneyHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel2Spend" pos="Max" offset="7"/>
			<Anchor side="Right" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel2Spend" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00004"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00005=You are currently spending more than you're earning. If you run out of money completely, your buildings will slow down.
		-->
		<Frame type="Frame" name="Axiom_OverspendingHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel2Spend" pos="Max" offset="7"/>
			<Anchor side="Right" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel2Spend" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00005"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00006=200 is the highest your supply can go. Building more structures will not increase it past 200. 
	-->
		<Frame type="Frame" name="Axiom_SupplyMaxReachedHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Max" offset="7"/>
			<Anchor side="Left" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Min" offset="-125"/>
			<Height val="150"/>
			<Width val="250"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00006"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00007=Your mineral fields are starting to run out. You will need to expand to other locations to continue mining resources. 
	-->
		<Frame type="Frame" name="Axiom_MineralFieldDepletingHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00007"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00008=You have 2 kinds of resources, minerals and gas. If you aren't mining gas yet, you may wish to construct a gas-mining building on top of the green gas geysers next to your base. 
	-->
		<Frame type="Frame" name="Axiom_BuildRefineryHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel3Spend" pos="Max" offset="7"/>
			<Anchor side="Right" relative="$parent/ResourcePanel/ResourceFrame/ResourceLabel3Spend" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00008"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00009=Looks like a unit in one of your control groups is taking damage. Double-tap the control groups number key to immediately focus your camera on the action. 
	-->

		<Frame type="Frame" name="Axiom_AutoAddControlGroupHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ACGContainer/Group01" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ACGContainer/Group01" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00009"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00010=You now have control of all of the units in this control group. Right-click on the ground to move them or click/press A to "Attack Move", which will make your units attack units they encounter along the way. 
	-->
		<Frame type="Frame" name="Axiom_RecallControlGroupHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ACGContainer/Group01" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ACGContainer/Group01" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00010"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00011=Welcome to the Terran Dominion. You are in Beginners mode, so I will periodically show you tips on what to do and how things work. Get started by hitting the Build button and building an auto-wall, preferably at the top of the ramp to your base. 
	-->
		<Frame type="Frame" name="Axiom_Terr_BuildWallHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="150"/>
			<Width val="400"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00011"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00012=Good. Now you'll want a Barracks so you can start to build units. 
	-->

		<Frame type="Frame" name="Axiom_Terr_BuildBarracksHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00012"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00013=Now that you have a Barracks you can start training units. All the available units can be found in the Train Tab. You might want to start building a Marine. Alternatives, you can upgrade it with a tech-lab or reactor add-on. 
	-->

		<Frame type="Frame" name="Axiom_Terr_TrainUnitsHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00013"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00014=This tech-lab will give access to more research and advanced units can now be constructed from the building you upgraded. 
	-->
		<Frame type="Frame" name="Axiom_Terr_TechLabHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00014"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00015=The reactor will let you build basic units 2 at a time from the building you've upgraded. 
	-->
		<Frame type="Frame" name="Axiom_Terr_ReactorHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00015"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00016=You've hit your supply cap. In order to get more supply, construct a new commander center or some barracks, factories or starports. 
	-->
		<Frame type="Frame" name="Axiom_Terr_SupplyCapReachedHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Max" offset="7"/>
			<Anchor side="Left" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Min" offset="-125"/>
			<Height val="150"/>
			<Width val="250"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00016"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00017=Now you have more than one production building, try using the Global Rally Point buttons above the minimap to send freshly built units to a location on the map your choose. 
	-->
		<Frame type="Frame" name="Axiom_Terr_GlobalRallyHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00017"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00018=Now you have more than one type of production building, try using the Global Rally Point buttons above the minimap to send freshly built units of that type to a location on the map you choose. 
	-->

		<Frame type="Frame" name="Axiom_Terr_GlobalRally2HelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00017"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00019=Factory units are automatically placed in a different control group to infantry so you can easily control them. If you'd rather use your own control groups, you can turn off automatic control grouping by right-clicking the Global Rally Point buttons above 
	-->
		<Frame type="Frame" name="Axiom_Terr_DisableGlobalRallyHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00019"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00020=This auto-wall will lower for your units automatically and raise back up afterwards. It will not open for enemies. Build auto-walls to keep enemy units out of your base. 
	-->
		<Frame type="Frame" name="Axiom_Terr_AutoWallHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00020"/>
			</Frame>
		</Frame>


	<!-- 
		Conversation/AxiomHintTips/Line00021=Upgraded your Command Center to an Orbital Command gives you access to some useful abilities. Now might be a good time to do so in the Build tab.
 	-->
		<Frame type="Frame" name="Axiom_Terr_OrbitalUpgradeHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00021"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00022=Have you expanded to a new base yet? If you havent, you might want to consider doing so. Find the nearest mineral field and build a command center there.
	-->
		<Frame type="Frame" name="Axiom_Terr_BuildExpoHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00022"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00023=Welcome to the Protoss. You are in Beginners mode, so I will periodically show you tips on what to do and how things work. Get started by building a Pylon from the Build tab. You will notice it creates a much larger power field if its placed close to a Ne
	-->
		<Frame type="Frame" name="Axiom_Prot_BuildPylonHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="150"/>
			<Width val="400"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00023"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00024=Now that you have a power field, you can build inside it. Protoss buildings can only be built inside power fields. Construct a Gateway so you can start recruiting units.
	-->
		<Frame type="Frame" name="Axiom_Prot_BuildGatewayHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00024"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00025=With a Gateway, you can recruit some basic unit types. Click the Train tab to see what's available.
	-->
		<Frame type="Frame" name="Axiom_Prot_TrainUnitsHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00025"/>
			</Frame>
		</Frame>
		
	<!-- 
		Conversation/AxiomHintTips/Line00026=The Protoss have the ability to warp-in units onto the battlefield, however it requires research. If you haven't constructed a Cybernetics Core yet, you will need one to start Warpgate research.
	-->
		<Frame type="Frame" name="Axiom_Prot_BuildCybCoreHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00026"/>
			</Frame>
		</Frame>
		
	<!-- 
		Conversation/AxiomHintTips/Line00029=You might have noticed your units are warping in very slowly. That's because the Pylon you are using is far away from a Nexus. Units warp-in much faster when they are close to a Nexus.
	-->
		<Frame type="Frame" name="Axiom_Prot_BuildPylonNearNexusHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00029"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00030=You've hit your supply cap. In order to get more supply, construct another Nexus or some gateways, stargates or robotics facilities.
	-->
		<Frame type="Frame" name="Axiom_Prot_SupplyCapReachedHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Max" offset="7"/>
			<Anchor side="Left" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Min" offset="-125"/>
			<Height val="150"/>
			<Width val="250"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00030"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00031=Now you have more than one production building, try using the Global Rally Point buttons above the minimap to send freshly built units to a location on the map your choose.
	-->
		<Frame type="Frame" name="Axiom_Prot_GlobalRallyHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00031"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00032=The Protoss Mothership core is a powerful defensive unit. You might want to consider building one. Amongst other things it can overcharge pylons, temporarily turning them into defensive turrets.
	-->
		<Frame type="Frame" name="Axiom_Prot_MothershipTrainHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00032"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00033=Have you expanded to a new base yet? If you havent, you might want to consider doing so. Find the nearest mineral field and build a Nexus there.
	-->
		<Frame type="Frame" name="Axiom_Prot_BuildExpoHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00033"/>
			</Frame>
		</Frame>

		<!-- 
			Conversation/AxiomHintTips/Line00034=Now you have more than one type of production building, try using the Global Rally Point buttons above the minimap to send freshly built units to a location on the map your choose. 
		-->

		<Frame type="Frame" name="Axiom_Prot_GlobalRally2HelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00034"/>
			</Frame>
		</Frame>

	<!-- 
		Conversation/AxiomHintTips/Line00035=Warpgate research is done. All your gateways will become warpgates from now on and units you build from them will teleport onto the battlefield inside a powerfield.
	-->
		<Frame type="Frame" name="Axiom_Prot_WarpgateUpgradeDoneHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00035"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00036=Stargate and Robotics units are automatically placed in a different control group to warpgate units so you can easily control them. If you'd rather use your own control groups, you can turn off automatic control grouping by right-clicking the Global Rally
	-->
		<Frame type="Frame" name="Axiom_Prot_WarpgateUpgradeDoneHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00036"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00037=One of your units has taken damage. Protoss units have shields which can regenerate while they're out of combat. Try to retreat damaged units so they can come back and fight again when their shields are regenerated.
	-->

		<Frame type="Frame" name="Axiom_Prot_ShieldRegensHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ACGContainer/Group01" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ACGContainer/Group01" pos="Mid" offset="160"/>
			<Height val="100"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00037"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00038=Welcome to the Zerg Swarm. You are in Beginners mode, so I will periodically show you tips on what to do and how things work. Get started by building a Spawning Pool from the Build tab.
	-->
		<Frame type="Frame" name="Axiom_Zerg_BuildPoolHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="150"/>
			<Width val="400"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00038"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00039=You can now build units. Feel free to build some Zerglings or if you'd prefer, a Queen to start spreading creep and injecting larva to help your swarm grow.
	-->
		<Frame type="Frame" name="Axiom_Zerg_TrainUnitsHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00039"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00040=You've hit your supply cap. In order to get more supply, construct a new hatchery, upgrade your existing hatchery to a lair or hive, or build production buildings.
	-->
		<Frame type="Frame" name="Axiom_Zerg_SupplyCapReachedHelpTip" template="AxiomTips/HelpTipUpsideDownTemplate">
			<Anchor side="Top" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Max" offset="7"/>
			<Anchor side="Left" relative="$parent/ResourcePanel/ResourceFrame/SupplyLabel" pos="Min" offset="-125"/>
			<Height val="150"/>
			<Width val="250"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00040"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00041=You have your first Queen. If you want to start spreading creep, select Spawn Creep Tumor and place it on existing creep.
	-->
		<Frame type="Frame" name="Axiom_Zerg_FirstQueenHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00041"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00042=Your first creep tumor has been spawned. It will now slowly create new tumors and spread across the map. You can speed this up by placing an Overlord nearby.
	-->
		<Frame type="Frame" name="Axiom_Zerg_FirstTumorHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00042"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00043=Your Queen just injected a hatchery with larva. It will automatically inject the closest hatchery whenever it can as long as it has enough energy. The more larva you have, the more units you can build at once.
	-->
		<Frame type="Frame" name="Axiom_Zerg_FirstInjectHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00043"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00044=Now you have more than one production building, try using the Global Rally Point buttons above the minimap to send freshly built units to a location on the map your choose.
	-->		
		<Frame type="Frame" name="Axiom_Zerg_GlobalRallyHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00044"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00045=Have you expanded to a new base yet? If you havent, you might want to consider doing so. Find the nearest mineral field and build a Hatchery there.
	-->
		<Frame type="Frame" name="Axiom_Zerg_BuildExpoHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00045"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00046=In Axiom, Overlords have a new ability called Metastatic Growth that will increase the speed your creep spreads. If you'd like to use it, simply move the Overlord near an active creep tumor.
	-->
		<Frame type="Frame" name="Axiom_Zerg_OverlorNewAbildHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarUnits" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00043"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00047=Axiom automatically builds drones for you, but there are times when you want to stop drone production so you can build more units. To do that, right click the Build Drones button. Remember to turn it back on when you'd like more drones, or just build as m
	-->
		<Frame type="Frame" name="Axiom_Zerg_AutoDroneHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/GlobalRallyPanel" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00044"/>
			</Frame>
		</Frame>
	<!-- 
		Conversation/AxiomHintTips/Line00048=Advanced Zerg units require a Lair or Hive Upgrade. You may wish to consider upgrading one of your hatcheries to a lair. This will give you more supply and access to higher tech units.
	 -->
		<Frame type="Frame" name="Axiom_Zerg_BuildLairHelpTip" template="AxiomTips/HelpTipTemplate">
			<Anchor side="Bottom" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Min" offset="7"/>
			<Anchor side="Right" relative="$ConsoleUIContainer/SidebarTab/SidebarBuildings" pos="Mid" offset="160"/>
			<Height val="120"/>
			<Width val="320"/>
			
			<Frame type="Label" name="TipText">
				<Text val="@Conversation/AxiomHintTips/Line00045"/>
			</Frame>
		</Frame>

	</Frame>
</Desc>
