<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/PlusTemplates.SC2Layout"/>
    <Include path="UI/Layout/PIRLTemplates.SC2Layout"/>
    <Include path="UI/Layout/PIRLDebugPanel.SC2Layout"/>
    <Include path="UI/Layout/PlusCommandConsole.SC2Layout"/>
    <Include path="UI/Layout/PlusCommandCard.SC2Layout"/>
    <Include path="UI/Layout/PlusGlobalRally.SC2Layout"/>
    <Include path="UI/Layout/PlusResourcePanel.SC2Layout"/>
    <Include path="UI/Layout/PlusControlGroups.SC2Layout"/>
    <Include path="UI/Layout/PlusRaceCheck.SC2Layout"/>
    <Include path="UI/Layout/PlusUnitStatus.SC2Layout"/>
    <Include path="UI/Layout/ProductionStatusBars.SC2Layout"/>
    <Include path="UI/Layout/UpgradeNotifications.SC2Layout"/>
</Desc>
