<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Default Bar Template -->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="12"/>
        <Width val="80"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0, 0, 0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="PlusUnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HealthBar"/>
        <OwnerColor val="0, 255, 0"/>
        <AllyColor val="0b6901"/>
        <EnemyColor val="150, 15, 50"/>
        <ReductionColor val="255, 0, 0"/>
        <ReductionShown val="true"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="PlusUnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Shields Bar Templates -->
    <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBarTemplate" template="PlusUnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HealthBar"/>
        <OwnerColor val="235bfd"/>
        <AllyColor val="235bfd"/>
        <EnemyColor val="235bfd"/>
        <ReductionColor val="255, 0, 0"/>
        <ReductionShown val="true"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
    </Frame>

    <Frame type="UnitStatusShieldsBar" name="UnitStatusSegmentedShieldsBarTemplate" template="PlusUnitStatus/UnitStatusShieldsBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Energy Bar Templates hacked in for now-->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="PlusUnitStatus/UnitStatusBarTemplate">
        <BarCount val="2"/>
        <Texture val="@UI/HealthBar"/>
        <Height val="8"/>
        <OwnerColor val="9628dc"/>
        <AllyColor val="9628dc"/>
        <EnemyColor val="9628dc"/>
    </Frame>
    
    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="PlusUnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplateWide" template="PlusUnitStatus/UnitStatusEnergyBarTemplate">
        <Width val="200"/>
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>


    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="PlusUnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140, 140, 140"/>
        <AllyColor val="140, 140, 140"/>
        <EnemyColor val="140, 140, 140"/>
        <Texture val="@UI/HealthBar"/>
    </Frame>

    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="PlusUnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140, 140, 140"/>
        <AllyColor val="140, 140, 140"/>
        <EnemyColor val="140, 140, 140"/>
        <Texture val="@UI/HealthBar"/>
    </Frame>

    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HotS_UnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>
    
	<Frame type="UnitStatusFrame" name="ProgressPlus">
		<Height val="55"/>
		<Width val="64"/>
		
		<Frame type="Image" name="debug">
			<Anchor relative="$parent"/>
			<Color val="200,255,200"/>
			<Alpha val="200"/>
		</Frame>
		
		 <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="32"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
		
		<Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate">
			<Anchor side="Top" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			
			<Height val="9"/>
			<OwnerColor val="140, 140, 140"/>
			<AllyColor val="140, 140, 140"/>
			<EnemyColor val="140, 140, 140"/>
			<Texture val="@UI/HealthBar"/>
		</Frame>
	</Frame>
	
	
	
	  <!-- Hero Shields/Health Bar/Energy -->
    <Frame type="UnitStatusFrame" name="UnitStatusTemplate">
        <Height val="55"/>
		<Width val="300"/>
		
		<Persistent val="true"/>
        <BatchGroup val="true"/>
		
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-16"/>
            <!-- <Anchor side="Left" relative="$parent" pos="Min" offset="122"/> -->
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="UnitStatusHealthBar" name="HealthBar" template="PlusUnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-138"/>
			<Width val="276"/>
			<MaxSegmentCount val="10"/>
			<Expansion val="Right"/>
			<SegmentGroupCount val="5"/>
			
			<SnapToDevicePixels val="true"/>
			<!-- <BarInsetRect val="2,2,2,2"/> -->
			<BackgroundInsetRect val="0,0,0,0"/>
			<BarInsetRect val="0,0,0,0"/>
			<BorderWidth val="2"/>
			
			<Texture val="Assets\Textures\statusbar.dds"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="PlusUnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="PlusUnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-84"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
			<Height val="11"/>
			<Width val="276"/>
			
			<SnapToDevicePixels val="true"/>
			<!-- <BarInsetRect val="2,2,2,2"/> -->
			<BackgroundInsetRect val="0,0,0,0"/>
			<BarInsetRect val="0,0,0,0"/>
			<BorderWidth val="2"/>
			
			<OwnerColor val="32,197,197"/>
			<Texture val="Assets\Textures\statusbar.dds"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="PlusUnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitStatusProgressFrameTemplate">
        <Width val="276"/>
        <Height val="75"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="136"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="SmallProgressUnitFrameName_Prot"/>
            <Text val="NameLabel"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="SmallProgressUnitFrameValue_Prot"/>
            <Text val="ValueLabel"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="36"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFrame"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Width val="252"/>
            <Height val="12"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFill"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="UnitStatusProgressFrameTemplateHigh">
        <Width val="276"/>
        <Height val="75"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="138"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="SmallProgressUnitFrameName_Prot"/>
            <Text val="NameLabel"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="SmallProgressUnitFrameValue_Prot"/>
            <Text val="ValueLabel"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="36"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFrame"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Width val="252"/>
            <Height val="12"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFill"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>
    
    <Frame type="UnitStatusFrame" name="UnitStatusProgressFrameTemplateWide">
        <Width val="396"/>
        <Height val="75"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="136"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Style val="SmallProgressUnitFrameName_Prot"/>
            <Text val="NameLabel"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Label" name="ValueLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="SmallProgressUnitFrameValue_Prot"/>
            <Text val="ValueLabel"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="36"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFrame"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BarImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="12"/>
            <Width val="372"/>
            <Height val="12"/>
            <Texture val="@@UI/LotV_Shared_InGame_ProgressBarFill"/>
            <TextureType val="NineSlice"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>
</Desc>
