<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Animation name="ShortcutKill">
		<Event event="OnShown" action="Reset,Play"/>
		<Controller type="Property" property="BlocksShortcuts" end="Pause">
			<Key type="Property" time="0" value="true"/>
		</Controller>
	</Animation>

	<Animation name="ColorizeVitalsTemplate">
		<Event event="EventColorize" action="Reset,Play"/>
		<Event event="EventPause" action="Pause"/>
		<Event event="EventReset" action="Pause"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,148,0" inout="slow"/>
			<Key type="Curve" time="50" value="111,111,0" inout="slow"/>
			<Key type="Curve" time="100" value="148,0,0" inout="slow"/>
		</Controller>
	</Animation>

	<Animation name="ColorizeResetTemplate">
		<Event event="EventReset" action="Reset,Play"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,0,0"/>
		</Controller>
	</Animation>
	
	<Frame type="CommandButton" name="RallyButtonTemplate" template="CommandButton/CommandButtonTemplate">
		<Width val="92"/>
        <Height val="72"/>
        <HitTestFrame val="HitTestFrame"/>
		
		<Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="92"/>
            <Height val="62"/>
            <Texture val="@@UI/UnitButtonsFrameArmy"/>
            <RenderPriority val="500"/>
            <DesaturateOnDisable val="false"/>
        </Frame>
		
		<Frame type="Image" name="BackgroundImageInner">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="4"/>
			<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-6"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-6"/>
			<Texture val="Assets/Textures/btn-border-normal.dds"/>
        </Frame>
		
		<Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="-0.2,	0.00,	0.79,	1.36"/>
			
			<Color val="128,255,128"/>
			<ColorAdjustMode val="AddSelf"/>
			<AdjustmentColor val="8,8,8"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="-0.2,	0.00,	0.79,	1.36"/>
			
			<Color val="128,255,128"/>
			<ColorAdjustMode val="AddSelf"/>
			<AdjustmentColor val="40,40,40"/>
        </Frame>
		
		<Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
		
		<Frame type="Image" name="CountLabelBackground">
			<Anchor side="Top" relative="$parent/CountLabel" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent/CountLabel" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/CountLabel" pos="Max" offset="-4"/>
			<RenderPriority val="520"/>
			<Height val="21	"/>
			<Alpha val="200"/>
			<Color val="0,0,0"/>
		</Frame>
		
		<Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            <RenderPriority val="520"/>
            <Width val="37"/>
            <Style val="IdleButtonCharge"/>
			<Text val="{$parent/ChargeLabel/@Text}"/>
        </Frame>
		
		<Frame type="Label" name="ChargeLabel">
			<Alpha val="0"/>
		</Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AutoSizeClamps maxWidth="90"/>
            </Frame>
        </Frame>
	</Frame>
	
	<Frame type="Image" name="ControlGroupListenerTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Height val="2"/>
		<Width val="2"/>
		<Alpha val="0"/>
		<Animation name="ColorizeVitals" template="PlusTemplates/ColorizeVitalsTemplate"/>
		<Animation name="ColorizeReset" template="PlusTemplates/ColorizeResetTemplate"/>
		<AdjustmentColor val="0,0,0,"/>
	</Frame>
	
	<Frame type="ControlGroupButton" name="ControlGroupButtonTemplate" template="ControlGroupPanel/ControlGroupButtonTemplate">
		<Frame type="Image" name="NormalImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
		<Frame type="Image" name="HoverImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
	</Frame>
	
	<Frame type="Image" name="CommandBackgroundTemplate">
		<Color val="0,0,0"/>
		<Alpha val="200"/>
	</Frame>
</Desc>
