<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="HeightGap" val="1"/>
	<Constant name="GridGap" val="2"/>
	
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		<Frame type="Frame" name="ActiveUnitCommandContainer">
			<Anchor relative="$parent/InfoPanel"/>
			
			<StateGroup name="VisibleState">
				<DefaultState val="NotVisible"/>
				<State name="Visible">
					<When type="Property" frame="$InfoPanel" Visible="false"/>
					<Action type="SetProperty" Visible="true"/>
				</State>
				<State name="NotVisible">
					<When type="Property" frame="$InfoPanel" Visible="true"/>
					<Action type="SetProperty" Visible="false"/>
				</State>
			</StateGroup>
			
			<Frame type="CommandPanel" name="ActiveUnitCommandContainer" template="CommandSidebar/CommandSidebarPanelTemplate">
				<Anchor relative="$parent"/>
			
				<Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Handle val="GridQ"/>
					<Shortcut val="Q"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="Q"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
					<Handle val="GridW"/>
					<Shortcut val="W"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="W"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
					<Handle val="GridE"/>
					<Shortcut val="E"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="E"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
					<Handle val="GridR"/>
					<Shortcut val="R"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="R"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton04" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$GridQ" pos="Min" offset="34"/>
					<Anchor side="Top" relative="$GridQ" pos="Max" offset="#HeightGap"/>
					<Handle val="GridA"/>
					<Shortcut val="A"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="A"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton02" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
					<Handle val="GridS"/>
					<Shortcut val="S"/>
					
					<Frame type="Label" name="GridHotkeyFrame/HotkeyLabel">
						<Text val="S"/>
					</Frame>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton00" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton01" template="CommandSidebar/CommandButtonInvisible"/>
				
				<Frame type="CommandButton" name="CommandButton03" template="CommandSidebar/CommandButtonInvisible"/>
				
				<Frame type="CommandButton" name="CommandButton05" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton06" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton07" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton08" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandButtonInvisible"/>
				
				<Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandButtonInvisible"/>
			</Frame>
		</Frame>
	</Frame>
</Desc>
