<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="ACGOffset" val="-9"/>

	<Animation name="ColorizeVitalsTemplate">
		<Event event="EventColorize" action="Reset,Play"/>
		<Event event="EventPause" action="Pause"/>
		<Event event="EventReset" action="Pause"/>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
			<Key type="Curve" time="45" value="128,128,0"/>
			<Key type="Curve" time="90" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
	</Animation>
	
	<Animation name="ColorizeResetTemplate">
		<Event event="OnShown" action="Reset,Play"/>
		<Event event="EventReset" action="Reset,Play"/>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Protoss">
			<Key type="Curve" time="0" value="222,40,255"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
		</Controller>
	</Animation>
	
	<Frame type="Image" name="ControlGroupNormal">
		<Anchor relative="$parent"/>
		<ColorAdjustMode val="Colorize"/>
		<Texture val="@@UI/ControlGroupNormal"/>
		<Visible val="false"/>
		
		<Animation name="OnPushed">
			<Event event="Pushed" frame="$parent/$parent" action="Reset,Play"/>
			<Controller type="Property" property="TextureCoords" end="Pause">
				<Key type="Property" time="0" value="0.5,0,1,1"/>
			</Controller>
		</Animation>
		
		<Animation name="OnNormal">
			<Event event="Normal" frame="$parent/$parent" action="Reset,Play"/>
			<Controller type="Property" property="TextureCoords" end="Pause">
				<Key type="Property" time="0" value="0,0,0.5,1"/>
			</Controller>
		</Animation>
	</Frame>
	
	<Frame type="Image" name="ControlGroupHover" template="PlusControlGroupTemplates/ControlGroupNormal">
		<Texture val="@@UI/ControlGroupHover"/>
	</Frame>

	<Frame type="Button" name="ControlGroupButtonTemplate">
        <Width val="124"/>
        <Height val="96"/>
		<ClickSound val="@UI_ControlGroupButtonSelect"/>
		<Visible val="false"/>
		
		<Animation name="ColorizeVitals" template="PlusControlGroupTemplates/ColorizeVitalsTemplate"/>
		<Animation name="ColorizeReset" template="PlusControlGroupTemplates/ColorizeResetTemplate"/>
		
		<Frame type="Image" name="Background">
			<Anchor relative="$parent"/>
			<Texture val="@@UI/ControlGroupBase"/>
			<RenderPriority val="500"/>
		</Frame>
		
		<Frame type="Image" name="NormalImage">
			<Anchor relative="$parent"/>
			<Texture val="Assets/Textures/black.dds"/>
			<Frame type="Image" name="Terran" template="PlusControlGroupTemplates/ControlGroupNormal"/>
			<Frame type="Image" name="Protoss" template="PlusControlGroupTemplates/ControlGroupNormal"/>
			<Frame type="Image" name="Zerg" template="PlusControlGroupTemplates/ControlGroupNormal"/>
		</Frame>
		
		<Frame type="Image" name="HoverImage">
			<Anchor relative="$parent"/>
			<Texture val="Assets/Textures/black.dds"/>
			<Frame type="Image" name="Terran" template="PlusControlGroupTemplates/ControlGroupHover"/>
			<Frame type="Image" name="Protoss" template="PlusControlGroupTemplates/ControlGroupHover"/>
			<Frame type="Image" name="Zerg" template="PlusControlGroupTemplates/ControlGroupHover"/>
		</Frame>
		
		<StateGroup name="RaceState">
			<DefaultState val="Terran"/>
			<State name="Terran">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsTerr"/>
				<Action type="SetProperty" frame="NormalImage/Terran" visible="true"/>
				<Action type="SetProperty" frame="HoverImage/Terran" visible="true"/>
			</State>
			<State name="Protoss">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsProt"/>
				<Action type="SetProperty" frame="NormalImage/Protoss" visible="true"/>
				<Action type="SetProperty" frame="HoverImage/Protoss" visible="true"/>
			</State>
			<State name="Zerg">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsZerg"/>
				<Action type="SetProperty" frame="NormalImage/Zerg" visible="true"/>
				<Action type="SetProperty" frame="HoverImage/Zerg" visible="true"/>
			</State>
		</StateGroup>

		<Frame type="Image" name="UnitImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="44"/>
            <Height val="44"/>
			<Texture val="Assets/Textures/Black.dds"/>
			<RenderPriority val="800"/>
        </Frame>
		
        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/UnitImage" pos="Max" offset="-6"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="@@ControlGroupButtonCountBig"/>
			<RenderPriority val="800"/>
        </Frame>
		
		<Frame type="Label" name="IndexLabel">
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
			<Style val="ControlGroupButtonIndexBig"/>
        </Frame>
		
		<Frame type="Frame" name="DamageBorderContainer">
			<Anchor relative="$parent"/>
			<Alpha val="0"/>
			
			<Frame type="Image" name="DamageBorder">
				<Anchor relative="$parent"/>
				<Texture val="@@UI/ControlGroupBorder"/>
				<AdjustmentColor val="255,72,32"/>
				<ColorAdjustMode val="Colorize"/>
			</Frame>
		</Frame>
		
		<Animation name="DamagePulse">
			<Event event="EventDamage" action="Play"/>
			<Controller type="Fade" frame="DamageBorderContainer/DamageBorder" end="PingPong">
				<Key type="Curve" time="0.00" value="0" inout="slow"/>
				<Key type="Curve" time="0.25" value="128"/>
				<Key type="Curve" time="0.75" value="255" in="slow" out="fast"/>
			</Controller>
		</Animation>
		
		<Animation name="DamagePulseController">
			<Event event="EventDamage" action="Reset,Play"/>
			
			<Controller type="Fade" frame="DamageBorderContainer" end="Pause">
				<Key type="Curve" time="0.00" value="255"/>
				<Key type="Curve" time="0.25" value="255"/>
				<Key type="Curve" time="2.75" value="255"/>
				<Key type="Curve" time="3.00" value="0"/>
			</Controller>
			<Controller type="Animation" frame="DamageBorderContainer/DamageBorder" end="Pause" animation="DamagePulse">
				<Key type="Animation" time="3" action="Pause"/>
				<Key type="Animation" time="3" action="Reset"/>
			</Controller>
		</Animation>
    </Frame>
	
	<Frame type="Button" name="ACGButtonShortcutHandler">
		<Anchor side="Top" relative="$parent" pos="Max" offset="500"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
		<Width val="0"/>
		<Height val="0"/>
		<ClickSound val="@UI_ActionButtonSelect"/>
	</Frame>
	
	<Frame type="Frame" name="ControlGroupContainer">
		<Batch val="true"/>
		
		<Frame type="Button" name="Group01" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Shortcut val="@Button/Hotkey/ACGRecall01"/>
			<Tooltip val="@Button/Tooltip/ControlGroup01"/>
			<Visible val="true"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign01"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group02" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group01" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall02"/>
			<Tooltip val="@Button/Tooltip/ControlGroup02"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign02"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group03" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group02" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall03"/>
			<Tooltip val="@Button/Tooltip/ControlGroup03"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign03"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group04" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group03" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall04"/>
			<Tooltip val="@Button/Tooltip/ControlGroup04"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign04"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group05" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group04" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall05"/>
			<Tooltip val="@Button/Tooltip/ControlGroup05"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign05"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group06" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group05" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall06"/>
			<Tooltip val="@Button/Tooltip/ControlGroup06"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign06"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group07" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group06" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall07"/>
			<Tooltip val="@Button/Tooltip/ControlGroup07"/>

			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign07"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group08" template="PlusControlGroupTemplates/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group07" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall08"/>
			<Tooltip val="@Button/Tooltip/ControlGroup08"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign08"/>
			</Frame>
		</Frame>
		
		<!-- <Frame type="Button" name="Group09" template="PlusControlGroupTemplates/ControlGroupButtonTemplate"> -->
			<!-- <Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/> -->
			<!-- <Anchor side="Left" relative="$parent/Group08" pos="Max" offset="#ACGOffset"/> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGRecall09"/> -->
			<!-- <Tooltip val="@Button/Tooltip/ControlGroup09"/> -->
			
			<!-- <Frame type="Label" name="IndexLabel"> -->
				<!-- <Text val="@Button/Label/ControlGroupAssign09"/> -->
			<!-- </Frame> -->
		<!-- </Frame> -->
		
		<!-- <Frame type="Button" name="Group00" template="PlusControlGroupTemplates/ControlGroupButtonTemplate"> -->
			<!-- <Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/> -->
			<!-- <Anchor side="Left" relative="$parent/Group09" pos="Max" offset="#ACGOffset"/> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGRecall00"/> -->
			<!-- <Tooltip val="@Button/Tooltip/ControlGroup00"/> -->
			
			<!-- <Frame type="Label" name="IndexLabel"> -->
				<!-- <Text val="@Button/Label/ControlGroupAssign00"/> -->
			<!-- </Frame> -->
		<!-- </Frame> -->
		
		<Frame type="Button" name="Assign01" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign01"/>
		</Frame>
		
		<Frame type="Button" name="Assign02" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign02"/>
		</Frame>
		
		<Frame type="Button" name="Assign03" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign03"/>
		</Frame>
		
		<Frame type="Button" name="Assign04" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign04"/>
		</Frame>
		
		<Frame type="Button" name="Assign05" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign05"/>
		</Frame>
		
		<Frame type="Button" name="Assign06" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign06"/>
		</Frame>
		
		<Frame type="Button" name="Assign07" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign07"/>
		</Frame>
		
		<Frame type="Button" name="Assign08" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign08"/>
		</Frame>
		
		<!-- <Frame type="Button" name="Assign09" template="PlusControlGroupTemplates/ACGButtonShortcutHandler"> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGAssign09"/> -->
		<!-- </Frame> -->
		
		<!-- <Frame type="Button" name="Assign00" template="PlusControlGroupTemplates/ACGButtonShortcutHandler"> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGAssign00"/> -->
		<!-- </Frame> -->
		
		<Frame type="Button" name="Add01" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd01"/>
		</Frame>
		
		<Frame type="Button" name="Add02" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd02"/>
		</Frame>
		
		<Frame type="Button" name="Add03" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd03"/>
		</Frame>
		
		<Frame type="Button" name="Add04" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd04"/>
		</Frame>
		
		<Frame type="Button" name="Add05" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd05"/>
		</Frame>
		
		<Frame type="Button" name="Add06" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd06"/>
		</Frame>
		
		<Frame type="Button" name="Add07" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd07"/>
		</Frame>
		
		<Frame type="Button" name="Add08" template="PlusControlGroupTemplates/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd08"/>
		</Frame>
		
		<!-- <Frame type="Button" name="Add09" template="PlusControlGroupTemplates/ACGButtonShortcutHandler"> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGAdd09"/> -->
		<!-- </Frame> -->
		
		<!-- <Frame type="Button" name="Add00" template="PlusControlGroupTemplates/ACGButtonShortcutHandler"> -->
			<!-- <Shortcut val="@Button/Hotkey/ACGAdd00"/> -->
		<!-- </Frame> -->
	</Frame>
	
</Desc>
