<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="ACGOffset" val="-9"/>
	<Constant name="RaceTerr" val="40,255,100"/>
	<Constant name="RaceProt" val="40,112,255"/>
	<Constant name="RaceZerg" val="164,30,208"/>

	<Animation name="ColorizeVitalsTemplate">
		<Event event="EventColorize" action="Reset,Play"/>
		<Event event="EventPause" action="Pause"/>
		<Event event="EventReset" action="Pause"/>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="NormalImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
		<Controller type="AdjustmentColor" end="Pause" frame="HoverImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
			<Key type="Curve" time="30" value="128,128,0"/>
			<Key type="Curve" time="60" value="255,0,0"/>
			<Key type="Curve" time="100" value="255,0,0"/>
		</Controller>
	</Animation>
	
	<Animation name="ColorizeResetTemplate">
		<Event event="OnShown" action="Reset,Play"/>
		<Event event="EventReset" action="Reset,Play"/>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Terran">
			<Key type="Curve" time="0" value="40,255,100"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Protoss">
			<Key type="Curve" time="0" value="40,112,255"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="NormalImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
		</Controller>
		<Controller  type="AdjustmentColor" end="Pause" frame="HoverImage/Zerg">
			<Key type="Curve" time="0" value="164,30,208"/>
		</Controller>
	</Animation>
	
	<Frame type="Image" name="ControlGroupNormal">
		<Anchor relative="$parent"/>
		<ColorAdjustMode val="Colorize"/>
		<Texture val="@@UI/ControlGroupNormal"/>
		<TextureCoords val="0,0,0.5,1"/>
		
		<Animation name="OnPushed">
			<Event event="Pushed" frame="$parent/$parent" action="Reset,Play"/>
			<Controller type="Property" property="TextureCoords" end="Pause">
				<Key type="Property" time="0" value="0.5,0,1,1"/>
			</Controller>
		</Animation>
		
		<Animation name="OnNormal">
			<Event event="Normal" frame="$parent/$parent" action="Reset,Play"/>
			<Controller type="Property" property="TextureCoords" end="Pause">
				<Key type="Property" time="0" value="0,0,0.5,1"/>
			</Controller>
		</Animation>
	</Frame>
	
	<Frame type="Image" name="ControlGroupHover" template="PlusControlGroupTemplates/ControlGroupNormal">
		<Texture val="@@UI/ControlGroupHover"/>
		<Visible val="false"/>
	</Frame>
	
	<Frame type="Image" name="ControlGroupNormalZerg" template="PlusControlGroupTemplates/ControlGroupNormal">
		<Anchor relative="$parent" offset="-1"/>
	</Frame>
	
	<Frame type="Image" name="ControlGroupHoverZerg" template="PlusControlGroupTemplates/ControlGroupHover">
		<Anchor relative="$parent" offset="-1"/>
	</Frame>

	<Frame type="Button" name="ControlGroupButtonTemplate">
        <Width val="124"/>
        <Height val="96"/>
		
		<!--<Animation name="ColorizeVitals" template="PlusControlGroupTemplates/ColorizeVitalsTemplate"/>-->
		<!--<Animation name="ColorizeReset" template="PlusControlGroupTemplates/ColorizeResetTemplate"/>-->
		
		<Frame type="Image" name="Background">
			<Anchor relative="$parent"/>
			<Texture val="@@UI/ControlGroupBase"/>
			<RenderPriority val="500"/>
		</Frame>

		<Frame type="Image" name="NormalFace" template="PlusControlGroupTemplates/ControlGroupNormal"/>
		<Frame type="Image" name="HoverFace" template="PlusControlGroupTemplates/ControlGroupHover"/>

		<Frame type="Image" name="NormalImage">
			<Alpha val="0"/>
		</Frame>
		
		<Frame type="Image" name="HoverImage">
			<Alpha val="0"/>
		</Frame>

		<Frame type="Image" name="UnitImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="44"/>
            <Height val="44"/>
			<Texture val="Assets/Textures/Black.dds"/>
			<RenderPriority val="800"/>
        </Frame>
		
        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/UnitImage" pos="Max" offset="-6"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Style val="@@ControlGroupButtonCountBig"/>
			<RenderPriority val="800"/>
        </Frame>
		
		<Frame type="Label" name="IndexLabel">
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
			<Style val="ControlGroupButtonIndexBig"/>
        </Frame>
		
		<Frame type="Label" name="CombatNotification">
			<Anchor side="Top" relative="$parent" pos="Min" offset="-15"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			
			<Style val="ControlGroupCombatNotification"/>
			<Text val="Combat!"/>
			<SubpixelRendering val="true"/>
			<ScaleText val="true"/>
			<Alpha val="0"/>
			<!--don't judge me Ryan-->
			<Unclipped val="true"/>
		</Frame>

		<StateGroup name="RaceState">
			<DefaultState val="Terran"/>
			<State name="Terran">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsTerr"/>
				<Action type="SetProperty" adjustmentColor="#RaceTerr" frame="NormalFace"/>
				<Action type="SetProperty" adjustmentColor="#RaceTerr" frame="HoverFace"/>
			</State>
			<State name="Protoss">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsProt"/>
				<Action type="SetProperty" adjustmentColor="#RaceProt" frame="NormalFace"/>
				<Action type="SetProperty" adjustmentColor="#RaceProt" frame="HoverFace"/>
			</State>
			<State name="Zerg">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsZerg"/>
				<Action type="SetProperty" adjustmentColor="#RaceZerg" frame="NormalFace"/>
				<Action type="SetProperty" adjustmentColor="#RaceZerg" frame="HoverFace"/>
			</State>
		</StateGroup>

		<StateGroup name="CombatState">
			<DefaultState val="Normal"/>
			<State name="Normal"/>
			<State name="Combat">
				<Action type="SendEvent" event="EventCombatStart"/>
				<Action type="SendEvent" event="EventCombatEnd" on="Exit"/>
			</State>
		</StateGroup>

		<Animation name="CombatController">
			<Event event="EventDamage" action="Reset,Play"/>
			<Controller type="State" stateGroup="CombatState" end="Pause">
				<Key type="Identifier" time="0" value="Combat"/>
				<Key type="Identifier" time="3" value="Normal"/>
			</Controller>
		</Animation>

		<Animation name="CombatEnter">
			<Event event="EventCombatStart" action="Reset,Play"/>
			<Controller type="Fade" frame="CombatNotification" end="Pause">
				<Key type="Curve" time="0.00" value="0"/>
				<Key type="Curve" time="0.15" value="255"/>
			</Controller>
			<Controller type="Anchor" frame="CombatNotification" end="Pause" side="Top" relative="true">
				<Key type="Curve" time="0.00" value="-6" inout="Fast"/>
				<Key type="Curve" time="0.15" value="2" inout="Slow"/>
				<Key type="Curve" time="0.30" value="0" inout="Fast"/>
			</Controller>
			<Controller type="Event" end="Stop">
				<Key type="Event" time="0" event="EventHoverStart"/>
			</Controller>
		</Animation>

		<Animation name="CombatExit">
			<Event event="EventCombatStart" action="Reset"/>
			<Event event="EventCombatEnd" action="Play"/>
			<Controller type="Fade" frame="CombatNotification" end="Pause">
				<Key type="Curve" time="0.00" value="255"/>
				<Key type="Curve" time="0.25" value="0"/>
			</Controller>
			<Controller type="Anchor" frame="CombatNotification" end="Pause" side="Top" relative="true">
				<Key type="Curve" time="0.00" value="0" inout="Fast"/>
				<Key type="Curve" time="0.10" value="-2" inout="Slow"/>
				<Key type="Curve" time="0.25" value="6" inout="Fast"/>
			</Controller>
			<Controller type="Event" end="Stop">
				<Key type="Event" time="0" event="EventHoverEnd"/>
			</Controller>
		</Animation>

		<Animation name="CombatHover">
			<Event event="EventCombatStart" action="Reset"/>
			<Event event="EventHoverStart" action="Play"/>
			<Event event="EventHoverEnd" action="Pause"/>
			<Controller type="Dimension" frame="CombatNotification" dimension="Width" relative="False" percentage="True" end="PingPong">
				<Key type="Curve" time="0.00" value="100" inout="Slow"/>
				<Key type="Curve" time="0.10" value="100" inout="Fast"/>
				<Key type="Curve" time="0.90" value="105" inout="Slow"/>
			</Controller>
			<Controller type="Dimension" frame="CombatNotification" dimension="Height" relative="False" percentage="True" end="PingPong">
				<Key type="Curve" time="0.00" value="100" inout="Slow"/>
				<Key type="Curve" time="0.10" value="100" inout="Fast"/>
				<Key type="Curve" time="0.90" value="105" inout="Slow"/>
			</Controller>
		</Animation>
		
		<Animation name="MouseEnter">
			<Event event="OnMouseEnter" action="Play"/>
			<Event event="OnMouseExit" action="Reset"/>
			<Controller type="Visibility" end="Pause" frame="NormalFace">
				<Key type="Bool" time="0" value="false"/>
			</Controller>
			<Controller type="Visibility" end="Pause" frame="HoverFace">
				<Key type="Bool" time="0" value="true"/>
			</Controller>
		</Animation>
    </Frame>
</Desc>
