<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Animation name="ShortcutKill">
		<Event event="OnShown" action="Reset,Play"/>
		<Controller type="Property" property="BlocksShortcuts" end="Pause">
			<Key type="Property" time="0" value="true"/>
		</Controller>
	</Animation>

	<Animation name="ColorizeVitalsTemplate">
		<Event event="EventColorize" action="Reset,Play"/>
		<Event event="EventPause" action="Pause"/>
		<Event event="EventReset" action="Pause"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,148,0" inout="slow"/>
			<Key type="Curve" time="50" value="111,111,0" inout="slow"/>
			<Key type="Curve" time="100" value="148,0,0" inout="slow"/>
		</Controller>
	</Animation>

	<Animation name="ColorizeResetTemplate">
		<Event event="EventReset" action="Reset,Play"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,0,0"/>
		</Controller>
	</Animation>
	
	<Frame type="CommandButton" name="RallyButtonTemplate" template="ArmyButton/ArmyButtonTemplate">
		
		<Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="-0.2,	0.00,	0.79,	1.36"/>
			
			<Color val="128,255,128"/>
			<ColorAdjustMode val="AddSelf"/>
			<AdjustmentColor val="8,8,8"/>
			<Alpha val="0"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="-0.2,	0.00,	0.79,	1.36"/>
			
			<Color val="128,255,128"/>
			<ColorAdjustMode val="AddSelf"/>
			<AdjustmentColor val="40,40,40"/>
			<Alpha val="0"/>
        </Frame>
		
		<Frame type="Image" name="NormalImageActual">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="0.0,	0.0,	0.5,	1.0"/>
			<Texture val="@@UI/RallyButton00Normal"/>
        </Frame>

        <Frame type="Image" name="HoverImageActual">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Width val="85"/>
            <Height val="62"/>
			<TextureCoords val="0.0,	0.0,	0.5,	1.0"/>
			<Texture val="@@UI/RallyButton00Hover"/>
			<Visible val="false"/>
        </Frame>
		
		<Animation name="MouseHover">
			<Event event="OnMouseEnter" action="Reset,Play"/>
			<Controller type="State" stateGroup="HoverState" end="Pause">
				<Key type="Identifier" time="0" value="Hover"/>
			</Controller>
		</Animation>
		<Animation name="MouseNormal">
			<Event event="OnMouseExit" action="Play"/>
			<Controller type="State" stateGroup="HoverState" end="Reset">
				<Key type="Identifier" time="0" value="Normal"/>
			</Controller>
		</Animation>
		
		<Animation name="MouseDown">
			<Event event="Pushed" action="Reset,Play"/>
			<Controller type="State" stateGroup="ButtonState" end="Pause">
				<Key type="Identifier" time="0" value="ButtonDown"/>
			</Controller>
		</Animation>
		<Animation name="MouseUp">
			<Event event="Normal" action="Play"/>
			<Controller type="State" stateGroup="ButtonState" end="Reset">
				<Key type="Identifier" time="0" value="ButtonUp"/>
			</Controller>
		</Animation>
		
		<StateGroup name="HoverState">
			<DefaultState val="Normal"/>
			<State name="Normal"/>
			<State name="Hover">
				<Action type="SetProperty" frame="NormalImageActual" visible="false"/>
				<Action type="SetProperty" frame="HoverImageActual" visible="true"/>
			</State>
		</StateGroup>
		
		<StateGroup name="ButtonState">
			<DefaultState val="ButtonUp"/>
			<State name="ButtonUp"/>
			<State name="ButtonDown">
				<Action type="SetProperty" frame="NormalImageActual" textureCoords="0.5,0,1,1"/>
				<Action type="SetProperty" frame="HoverImageActual" textureCoords="0.5,0,1,1"/>
			</State>
		</StateGroup>
		
		<Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            <RenderPriority val="520"/>
            <Width val="37"/>
            <Style val="IdleButtonCharge"/>
			<Text val="{$parent/ChargeLabel/@Text}"/>
        </Frame>
		
		<Frame type="Label" name="ChargeLabel">
			<Alpha val="0"/>
		</Frame>

        <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplates/HotkeyFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

            <Frame type="Label" name="HotkeyLabel">
                <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AutoSizeClamps maxWidth="90"/>
            </Frame>
        </Frame>
	</Frame>
	
	<Frame type="Image" name="ControlGroupListenerTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Height val="2"/>
		<Width val="2"/>
		<Alpha val="0"/>
		<Animation name="ColorizeVitals" template="PlusTemplates/ColorizeVitalsTemplate"/>
		<Animation name="ColorizeReset" template="PlusTemplates/ColorizeResetTemplate"/>
		<AdjustmentColor val="0,0,0,"/>
	</Frame>
	
	<Frame type="ControlGroupButton" name="ControlGroupButtonTemplate" template="ControlGroupPanel/ControlGroupButtonTemplate">
		<Frame type="Image" name="NormalImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
		<Frame type="Image" name="HoverImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
	</Frame>
	
	<Frame type="Image" name="CommandBackgroundTemplate">
		<Color val="0,0,0"/>
		<Alpha val="200"/>
	</Frame>
</Desc>
