<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
		<Frame type="ResourceFrame" name="ResourcePanel/ResourceFrame">
			
			<Frame type="Label" name="ResourceLabel2Spend">
				<Anchor side="Top" relative="$parent/ResourceLabel2" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel2" pos="Min" offset="-26"/>
				<Width val="95"/>
				<Height val="32"/>
				<Style val="ResourcePanel"/>
				<Text val="(+ 50)"/>
			</Frame>
			
			<Frame type="Label" name="ResourceLabel3Spend">
				<Anchor side="Top" relative="$parent/ResourceLabel3" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel3" pos="Min" offset="-26"/>
				<Width val="95"/>
				<Height val="32"/>
				<Style val="ResourcePanel"/>
				<Text val="(+ 50)"/>
			</Frame>

		</Frame>
    </Frame>
</Desc>
