<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="GameUI" name="GameUI" file="GameUI">
		<ConsoleWorldBottomOffset val="0"/>
	</Frame>

    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
		
		<Frame type="Frame" name="Initializer">
			<Anchor relative="$parent"/>
			
			<Animation name="LayoutInitializer">
				<Event event="OnShown" action="Reset,Play"/>
				<!-- This is a dirty hack to get rid of the hotkey conflict message on map start -->
				<Controller type="Fade" end="Pause" frame="$SystemAlertPanel">
					<Key type="Curve" time="00" value="0" inout="step"/>
					<Key type="Curve" time="10" value="255" inout="step"/>
				</Controller>
				<Controller type="Visibility" end="Pause" frame="$StandardCommandPanel">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
				<Controller type="Visibility" end="Pause" frame="$GlobalRally00/GameButtonBorderImage">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
				<Controller type="Visibility" end="Pause" frame="$GlobalRally01/GameButtonBorderImage">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
				<Controller type="Visibility" end="Pause" frame="$GlobalRally02/GameButtonBorderImage">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
			</Animation>
		</Frame>
		
		<Frame type="ConsolePanel" name="ConsolePanel">
			
			<Frame type="Frame" name="ConstraintFrame">
				<Anchor relative="$parent"/>
				<Handle val="ConsoleConstraintFrame"/>
			</Frame>
			
			<!-- BACKGROUND FRAMES -->
			<Frame type="Image" name="MinimapBackground" template="PlusTemplates/CommandBackgroundTemplate">
				<Anchor side="Top" relative="$parent/MinimapStub" pos="Min" offset="24"/>
				<Anchor side="Left" relative="$parent/MinimapStub" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent/MinimapStub" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/MinimapStub" pos="Max" offset="50"/>
			</Frame>
			
			<Frame type="Image" name="InfoPanelBackground" template="PlusTemplates/CommandBackgroundTemplate">
				<Anchor side="Top" relative="$parent/InfoStub" pos="Min" offset="-4"/>
				<Anchor side="Left" relative="$parent/MinimapBackground" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="$parent/InfoStub" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/InfoStub" pos="Max" offset="0"/>
				<RenderType val="HDR"/>
				<RenderPriority val="10"/>
			</Frame>
			
			<Frame type="Image" name="TopBarBackground">
				<Anchor side="Top" relative="$GlobalCommand00" pos="Min" offset="-24"/>
				<Anchor side="Left" relative="$GlobalCommand00" pos="Min" offset="-8"/>
				<Anchor side="Bottom" relative="$GlobalCommand01" pos="Max" offset="12"/>
				<Anchor side="Right" relative="$GlobalCommand01" pos="Max" offset="8"/>
				<Handle val="GlobalTopBackground"/>
				<RenderType val="HDR"/>
				<RenderPriority val="10"/>
				<Color val="0,0,0"/>
				<Alpha val="128"/>
				<Visible val="false"/>
			</Frame>
			
			<Frame type="Image" name="TopBarLeftBackground">
				<Anchor side="Top" relative="$GlobalCommand03" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$GlobalCommand03" pos="Min" offset="-20"/>
				<Anchor side="Bottom" relative="$GlobalCommand03" pos="Max" offset="36"/>
				<Anchor side="Right" relative="$GlobalCommand05" pos="Max" offset="0"/>
				<Handle val="GlobalLeftBackground"/>
				<RenderType val="HDR"/>
				<RenderPriority val="10"/>
				<Color val="0,0,0"/>
				<Alpha val="255"/>
			</Frame>
			
			<!-- CONSOLE MODELS -->
			<Frame type="Model" name="MinimapModel">
            	<Visible val="false"/>
			</Frame>
			<Frame type="Model" name="InfopanelModel">
				<Visible val="false"/>
			</Frame>
			<Frame type="Model" name="CommandPanelModel">
				<Visible val="false"/>
			</Frame>
		
			<!-- PORTRAIT FRAME -->
			<Frame type="PortraitPanel" name="PortraitPanel">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
				<!-- <Anchor side="Right" relative="$parent/MinimapStub" pos="Max" offset="180"/> -->
				<Anchor side="Right" relative="$parent/MinimapStub" pos="Max" offset="212"/>
				<Width val="152"/>
				<Height val="232"/>
				
				<Handle val="PortraitPanel"/>
			</Frame>
			
			<!-- CONSOLE FRAMES -->
			<Frame type="Frame" name="MinimapStub">
				<Width val="380"/>
				<Height val="332"/>
				<Handle val="MinimapStub"/>
			</Frame>
	
			<Frame type="Frame" name="InfoStub">
				<Height val="244"/>
			</Frame>
	
			<Frame type="Frame" name="CommandStub">
				<Width val="450"/>
				<Height val="301"/>
			</Frame>
			
			
			<Frame type="Image" name="CustomConsoleLeft">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				
				<Handle val="CustomConsoleLeft"/>
				<Texture val="@@UI/CustomConsoleLeft"/>
				<SubpixelRendering val="true"/>
				<RenderType val="LDR"/>

				<Width val="595"/>
				<Height val="459"/>
			</Frame>
			
			<Frame type="Image" name="CustomConsoleCommands">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/CustomConsoleLeft" pos="Max" offset="0"/>
				
				<Handle val="CustomConsoleCommands"/>
				<Texture val="@@UI/CustomConsoleCommands"/>
				<SubpixelRendering val="true"/>
				<RenderType val="LDR"/>

				<Width val="712"/>
				<Height val="251"/>
			</Frame>
			
			<Frame type="Image" name="CustomConsoleUnitInfo">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/CustomConsoleCommands" pos="Max" offset="0"/>
				
				<Handle val="CustomConsoleUnitInfo"/>
				<Texture val="@@UI/CustomConsoleUnitInfo"/>
				<SubpixelRendering val="true"/>
				<RenderType val="LDR"/>

				<Width val="589"/>
				<Height val="251"/>
			</Frame>
			
			<Frame type="Image" name="CustomConsoleRight">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/CustomConsoleUnitInfo" pos="Max" offset="0"/>
				
				<Handle val="CustomConsoleRight"/>
				<Texture val="@@UI/CustomConsoleRight"/>
				<SubpixelRendering val="true"/>
				<RenderType val="LDR"/>
				
				<Width val="237"/>
				<Height val="251"/>
				
			</Frame>
			
			<StateGroup name="RaceState">	
			<DefaultState val="Terran"/>
			<State name="Terran">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsTerr"/>
			</State>
			<State name="Protoss">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsProt"/>
			</State>
			<State name="Zerg">
				<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsZerg"/>
				<Action type="SetProperty" frame="CustomConsoleUnitInfo" height="263"/>
				<Action type="SetProperty" frame="CustomConsoleLeft" height="475"/>
			</State>
		</StateGroup>
		</Frame>
		
		<Frame type="Frame" name="ConsoleUIContainer">
		
			<!-- INFO PANEL -->
			<Frame type="Frame" name="InfoPanelAnchor">
				<!-- <Anchor side="Left" relative="$parent" pos="Mid" offset="-600"/> -->
				<Anchor side="Left" relative="$parent" pos="Mid" offset="-562"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="300"/>
				<Height val="208"/>
				
				<Handle val="InfoPanel"/>
			</Frame>
			
			<Frame type="InfoPanel" name="InfoPanel">
				<!-- <Anchor side="Left" relative="$parent/InfoPanelAnchor" pos="Max" offset="-236"/> -->
				<Anchor side="Left" relative="$parent/InfoPanelAnchor" pos="Max" offset="-206"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                <Anchor side="Right" relative="$parent/InfoPanelAnchor" pos="Max" offset="524"/>
				<Height val="208"/>
				
				<Frame type="Frame" name="UnitPanel">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				</Frame>
				
				<Frame type="InfoPaneUnit" name="InfoPaneUnit">
					<Frame type="ProgressBar" name="ProgressBar">
						<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
						<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					</Frame>
				</Frame>
				
				<Frame type="Frame" name="InfoPaneGroup">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				</Frame>
            </Frame>
		
			<Frame type="CommandPanel" name="CommandPanel">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-338"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="4"/>
				<Width val="400"/>
                <Height val="242"/>
				<Visible val="false"/>
				<Handle val="StandardCommandPanel"/>
			</Frame>

			<!-- MISSION TIME -->
			<Frame type="MissionTimePanel" name="MissionTimePanel">
                <Anchor side="Bottom" relative="$MenuBarConsoleAnchor" pos="Max" offset="42"/>
                <Anchor side="Left" relative="$MenuBarConsoleAnchor" pos="Max" offset="-92"/>
                <Width val="200"/>
                <Height val="44"/>
            </Frame>
			
			<Frame type="CheckBox" name="TutorialTipsCheckBox" template="StandardTemplates/StandardCheckBoxLabelTemplate">
				<Anchor side="Top" relative="$MenuBarConsoleAnchor" pos="Max" offset="-112"/>
                <Anchor side="Left" relative="$MenuBarConsoleAnchor" pos="Min" offset="52"/>
                <Anchor side="Right" relative="Label" pos="Max" offset="16"/>
                <Height val="44"/>
				
				<Frame type="Label" name="Label">
					<Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
					<Anchor side="Left" relative="$parent/Button" pos="Max" offset="8"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Text val="@UI/GameTipsShowTips"/>
					<Style val="@@MenuBarButtonBig"/>
				</Frame>
				
				<Frame type="Button" name="Button">
					<Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
				</Frame>
				
				<Frame type="Image" name="Background">
					<Anchor relative="$parent"/>
					<Texture val="color_accents/gh-btn-white.dds"/>
					<Color val="0,0,0"/>
					<TextureType val="NineSlice"/>
					<Alpha val="128"/>
					<RenderPriority val="50"/>
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type="Frame" name="FullscreenUpperContainer">
			<Frame type="Frame" name="MenuBarConsoleAnchor">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-236"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Handle val="MenuBarConsoleAnchor"/>
			</Frame>
		</Frame>
    </Frame>
</Desc>
