<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
	
		<Frame type="Image" name="ControlGroupListener00" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener00"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener01" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener01"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener02" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener02"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener03" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener03"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener04" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener04"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener05" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener05"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener06" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener06"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener07" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener07"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener08" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener08"/>
		</Frame>
		<Frame type="Image" name="ControlGroupListener09" template="PlusTemplates/ControlGroupListenerTemplate">
			<Handle val="ControlGroupListener09"/>
		</Frame>
	
		<Frame type="Frame" name="AxiomACGContainer">
			
			<Frame type="Button" name="Group00">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener00/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener00/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group01">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener01/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener01/@AdjustmentColor}"/>
				</Frame>
				
				<Frame type="Image" name="AutoCast" template="PlusTemplates/AutoCastTemplate">
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group02">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener02/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener02/@AdjustmentColor}"/>
				</Frame>
				
				<Frame type="Image" name="AutoCast" template="PlusTemplates/AutoCastTemplate">
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group03">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener03/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener03/@AdjustmentColor}"/>
				</Frame>
				
				<Frame type="Image" name="AutoCast" template="PlusTemplates/AutoCastTemplate">
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group04">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener04/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener04/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group05">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener05/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener05/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group06">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener06/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener06/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group07">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener07/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener07/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group08">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener08/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener08/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="Group09">
				<Frame type="Image" name="NormalImage">
					<AdjustmentColor val="{$ControlGroupListener09/@AdjustmentColor}"/>
				</Frame>
				<Frame type="Image" name="HoverImage">
					<AdjustmentColor val="{$ControlGroupListener09/@AdjustmentColor}"/>
				</Frame>
			</Frame>
			
		</Frame>
    </Frame>
</Desc>
