<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Animation name="ColorizeVitalsTemplate">
		<Event event="EventColorize" action="Reset,Play"/>
		<Event event="EventPause" action="Pause"/>
		<Event event="EventReset" action="Pause"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,148,0" inout="slow"/>
			<Key type="Curve" time="50" value="111,111,0" inout="slow"/>
			<Key type="Curve" time="100" value="148,0,0" inout="slow"/>
		</Controller>
	</Animation>

	<Animation name="ColorizeResetTemplate">
		<Event event="EventReset" action="Reset,Play"/>
		<Controller type="AdjustmentColor" end="Pause">
			<Key type="Curve" time="0" value="0,0,0"/>
		</Controller>
	</Animation>
	
	<Frame type="Image" name="ControlGroupListenerTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
		<Height val="2"/>
		<Width val="2"/>
		<Alpha val="0"/>
		<Animation name="ColorizeVitals" template="PlusTemplates/ColorizeVitalsTemplate"/>
		<Animation name="ColorizeReset" template="PlusTemplates/ColorizeResetTemplate"/>
		<AdjustmentColor val="0,0,0,"/>
	</Frame>
	
	<Frame type="ControlGroupButton" name="ControlGroupButtonTemplate" template="ControlGroupPanel/ControlGroupButtonTemplate">
		<Frame type="Image" name="NormalImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
		<Frame type="Image" name="HoverImage">
			<ColorAdjustMode val="AddSelf"/>
		</Frame>
	</Frame>
	
	<Frame type="Image" name="CommandBackgroundTemplate">
		<!-- <Anchor side="Top" relative="$parent" pos="Min" offset="32"/> -->
		<!-- <Anchor side="Left" relative="$parent" pos="Min" offset="32"/> -->
		<!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="-32"/> -->
		<!-- <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/> -->
		
		<Color val="0,0,0"/>
		<Alpha val="200"/>
	</Frame>
</Desc>
