<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="HeightGap" val="1"/>
	<Constant name="GridGap" val="2"/>
	
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		<Frame type="Frame" name="ActiveUnitCommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandCard" template="CommandSidebar/CommandSidebarPanelTemplate">
				<Anchor relative="$parent"/>
				<Handle val="ActiveCommandCard"/>
				
				<Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
					<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
					<Handle val="CommandGrid00"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
					<Handle val="CommandGrid01"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
					<Handle val="CommandGrid02"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
					<Handle val="CommandGrid03"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton04" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$CommandGrid00" pos="Min" offset="34"/>
					<Anchor side="Top" relative="$CommandGrid00" pos="Max" offset="#HeightGap"/>
					<Handle val="CommandGrid10"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton02" template="CommandSidebar/CommandActiveButtonTemplate">
					<Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="#GridGap"/>
					<Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
					<Handle val="CommandGrid11"/>
				</Frame>
				
				<Frame type="CommandButton" name="CommandButton00" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton01" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton03" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton05" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton06" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton07" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton08" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandButtonInvisible"/>
				<Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandButtonInvisible"/>
				
				<StateGroup name="RaceState">
					<DefaultState val="Terran"/>
					<State name="Terran">
						<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsTerr"/>
					</State>
					<State name="Protoss">
						<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsProt"/>
					</State>
					<State name="Zerg">
						<When type="StateGroup" frame="$RaceCheckPlus" RaceCheck="IsZerg"/>
						<Action type="ApplyTemplate" frame="CommandButton02" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
						<Action type="ApplyTemplate" frame="CommandButton04" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
						<Action type="ApplyTemplate" frame="CommandButton10" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
						<Action type="ApplyTemplate" frame="CommandButton11" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
						<Action type="ApplyTemplate" frame="CommandButton12" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
						<Action type="ApplyTemplate" frame="CommandButton13" template="CommandSidebar/CommandActiveButtonZergTemplate"/>
					</State>
				</StateGroup>
				
			</Frame>
		</Frame>
	</Frame>
</Desc>
