<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
	
		<Frame type="SystemAlertPanel" name="SystemAlertPanel">
			<Handle val="SystemAlertPanel"/>
        </Frame>
		
		<Frame type="ResourceFrame" name="ResourcePanel/ResourceFrame">
			<Frame type="Label" name="ResourceLabel2Spend">
				<Anchor side="Top" relative="$parent/ResourceLabel2" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel2" pos="Min" offset="-26"/>
				<Width val="95"/>
				<Height val="32"/>
				<Style val="ResourcePanelSpend"/>
				<Visible val="false"/>
				
				<StateGroup name="ResourceState">
					<DefaultState val="Positive"/>
					<State name="Positive">
						<When type="AnimationState" ResourceState="Positive"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Minerals"/>
					</State>
					<State name="Neutral">
						<When type="AnimationState" ResourceState="Neutral"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Neutral"/>
					</State>
					<State name="Negative">	
						<When type="AnimationState" ResourceState="Negative"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Deficit"/>
					</State>
				</StateGroup>
			</Frame>
			
			<Frame type="Label" name="ResourceLabel3Spend">
				<Anchor side="Top" relative="$parent/ResourceLabel3" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel3" pos="Min" offset="-26"/>
				<Width val="95"/>
				<Height val="32"/>
				<Style val="ResourcePanelSpend"/>
				<Visible val="false"/>
				
				<StateGroup name="ResourceState">
					<DefaultState val="Positive"/>
					<State name="Positive">
						<When type="AnimationState" ResourceState="Positive"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Vespene"/>
					</State>
					<State name="Neutral">
						<When type="AnimationState" ResourceState="Neutral"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Neutral"/>
					</State>
					<State name="Negative">	
						<When type="AnimationState" ResourceState="Negative"/>
						<Action type="SetProperty" style="ResourcePanelSpend_Deficit"/>
					</State>
				</StateGroup>
			</Frame>
			
			<Frame type="Label" name="ResourceLabel2SpendAttention">
				<Anchor side="Top" relative="$parent/ResourceLabel2Spend" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel2Spend" pos="Min" offset="2"/>
				<Anchor side="Bottom" relative="$parent/ResourceLabel2Spend" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/ResourceLabel2Spend" pos="Max" offset="-2"/>
				
				<Style val="ResourcePanelSpend_Insufficient"/>
				<Text val="{$parent/ResourceLabel2Spend/@Text}"/>
				<Color val="255,200,0"/>
				<Alpha val="0"/>
				<UseAlternateTime val="true"/>
				<Visible val="false"/>
				<SubpixelRendering val="true"/>
				
				<Animation name="AttentionEffect">
					<Event event="OnShown" action="Play"/>
					<Controller type="Fade" end="Loop">
						<Key type="Curve" time="0.00" value="0" out="Slow"/>
						<Key type="Curve" time="0.15" value="255" in="Slow"/>
						<Key type="Curve" time="0.55" value="128" in="Slow"/>
						<Key type="Curve" time="1.35" value="0" in="Slow"/>
					</Controller>
				</Animation>
			</Frame>
				
			<Frame type="Label" name="ResourceLabel3SpendAttention">
				<Anchor side="Top" relative="$parent/ResourceLabel3Spend" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/ResourceLabel3Spend" pos="Min" offset="2"/>
				<Anchor side="Bottom" relative="$parent/ResourceLabel3Spend" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent/ResourceLabel3Spend" pos="Max" offset="-2"/>

				<Style val="ResourcePanelSpend_Insufficient"/>
				<Text val="{$parent/ResourceLabel3Spend/@Text}"/>
				<Color val="255,200,0"/>
				<Alpha val="0"/>
				<UseAlternateTime val="true"/>
				<Visible val="false"/>
				<SubpixelRendering val="true"/>
				
				<Animation name="AttentionEffect">
					<Event event="OnShown" action="Play"/>
					<Controller type="Fade" end="Loop">
						<Key type="Curve" time="0.00" value="0" out="Slow"/>
						<Key type="Curve" time="0.15" value="255" in="Slow"/>
						<Key type="Curve" time="0.55" value="128" in="Slow"/>
						<Key type="Curve" time="1.35" value="0" in="Slow"/>
					</Controller>
				</Animation>
			</Frame>
		</Frame>
    </Frame>
</Desc>
