include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: StarCraftPlus Lib
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int libSCPL_ge_UnitTrainState_SlotNeutral = 0;
const int libSCPL_ge_UnitTrainState_SlotTrain1 = 1;
const int libSCPL_ge_UnitTrainState_SlotTrain2 = 2;
const int libSCPL_ge_UnitTrainState_SlotCancel1 = 3;
const int libSCPL_ge_UnitTrainState_SlotCancel2 = 4;
const int libSCPL_ge_CustomIndex_TrainIndex = 0;

// Structures
struct libSCPL_gs_ResourcePanel {
    int lv_mineralCounter;
    int lv_mineralSpend;
    int lv_vespeneCounter;
    int lv_vespeneSpend;
};

struct libSCPL_gs_Constant {
    int lv_spendBufferMinerals;
    int lv_spendBufferVespene;
    fixed lv_spendTickIncrement;
};

struct libSCPL_gs_Player {
    bool lv_isInTargetMode;
};

struct libSCPL_gs_UI {
    libSCPL_gs_ResourcePanel lv_resourcePanel;
};

struct libSCPL_gs_Hotkey {
    string lv_supplyDepot;
    string lv_commandCenter;
    string lv_barracks;
    string lv_engineeringBay;
    string lv_refinery;
    string lv_missileTurret;
    string lv_sensorTower;
    string lv_factory;
    string lv_ghostAcademy;
    string lv_bunker;
    string lv_starport;
    string lv_armory;
    string lv_fusionCore;
    string lv_sCV;
    string lv_marine;
    string lv_marauder;
    string lv_reaper;
    string lv_ghost;
    string lv_hellion;
    string lv_siegeTank;
    string lv_widowMine;
    string lv_cyclone;
    string lv_hellbat;
    string lv_thor;
    string lv_viking;
    string lv_medivac;
    string lv_raven;
    string lv_banshee;
    string lv_battleCruiser;
    string lv_liberator;
    string lv_nuke;
    string lv_infantryWeapons;
    string lv_infantryArmor;
    string lv_combatShield;
    string lv_stimpack;
    string lv_concussiveShells;
    string lv_autoTracking;
    string lv_structureArmor;
    string lv_neosteelFrame;
    string lv_vehicleWeapons;
    string lv_shipWeapons;
    string lv_vehicleShipArmor;
    string lv_infernalPreIgniters;
    string lv_drillingClaws;
    string lv_magFieldAccellerators;
    string lv_highCapacityFuelTanks;
    string lv_explosiveShrapnelShells;
    string lv_corvidReactor;
    string lv_cloakingField;
    string lv_hyperflightRotors;
    string lv_advancedBallistics;
    string lv_personalCloaking;
    string lv_behemothReactor;
    string lv_weaponRefit;
    string lv_hatchery;
    string lv_spawningPool;
    string lv_evolutionChamber;
    string lv_extractor;
    string lv_roachWarren;
    string lv_banelingNest;
    string lv_spineCrawler;
    string lv_sporeCrawler;
    string lv_infestationPit;
    string lv_hydraliskDen;
    string lv_spire;
    string lv_nydusNetwork;
    string lv_ultraliskCavern;
    string lv_lair;
    string lv_hive;
    string lv_greaterSpire;
    string lv_queen;
    string lv_drone;
    string lv_overlord;
    string lv_mutalisk;
    string lv_zergling;
    string lv_infestor;
    string lv_roach;
    string lv_swarmHost;
    string lv_hydralisk;
    string lv_viper;
    string lv_corruptor;
    string lv_ultralisk;
    string lv_nydusWorm;
    string lv_overseer;
    string lv_baneling;
    string lv_ravager;
    string lv_lurker;
    string lv_broodlord;
    string lv_burrow;
    string lv_pneumatizedCarapace;
    string lv_adrenalGlands;
    string lv_metabolicBoost;
    string lv_meleeAttacks;
    string lv_missileAttacks;
    string lv_groundCarapace;
    string lv_muscularAugmentation;
    string lv_groovedSpines;
    string lv_tunnelingClaws;
    string lv_glialReconstitution;
    string lv_centrifugalHooks;
    string lv_pathogenGlands;
    string lv_neuralParasite;
    string lv_flyerAttacks;
    string lv_flyerCarapace;
    string lv_chitinousPlating;
    string lv_nexus;
    string lv_pylon;
    string lv_assimilator;
    string lv_gateway;
    string lv_forge;
    string lv_cyberneticsCore;
    string lv_photonCannon;
    string lv_stargate;
    string lv_roboticsFacility;
    string lv_twilightCouncil;
    string lv_fleetBeacon;
    string lv_roboticsBay;
    string lv_templarArchives;
    string lv_darkShrine;
    string lv_probe;
    string lv_mothershipCore;
    string lv_zealot;
    string lv_sentry;
    string lv_stalker;
    string lv_highTemplar;
    string lv_darkTemplar;
    string lv_adept;
    string lv_phoenix;
    string lv_oracle;
    string lv_voidRay;
    string lv_tempest;
    string lv_carrier;
    string lv_observer;
    string lv_warpPrism;
    string lv_immortal;
    string lv_colossus;
    string lv_disruptor;
    string lv_mothership;
    string lv_archon;
    string lv_groundWeapons;
    string lv_groundArmor;
    string lv_shields;
    string lv_airWeapons;
    string lv_airArmor;
    string lv_warpGate;
    string lv_charge;
    string lv_blink;
    string lv_resonatingGlaives;
    string lv_graviticBoost;
    string lv_graviticDrive;
    string lv_extendedThermalLance;
    string lv_anionPulseCrystals;
    string lv_gravitonCatapult;
    string lv_psionicStorm;
};

// Variable Declarations
libSCPL_gs_Player[17] libSCPL_gv_player;
libSCPL_gs_UI libSCPL_gv_uI;
libSCPL_gs_Constant libSCPL_gv_constants;
libSCPL_gs_Hotkey libSCPL_gv_hotkey;

// Function Declarations
void libSCPL_gf_InitializeSpendOverTime ();
void libSCPL_gf_UnitTrainStateSet (unit lp_trainUnit, int lp_trainUnitState);
int libSCPL_gf_UnitTrainState (unit lp_trainUnit);
int libSCPL_gf_UsedTrainingSlotCount (unit lp_unit);
fixed libSCPL_gf_PlayerAvailableMinerals (int lp_playerIndex);
fixed libSCPL_gf_PlayerAvailableVespene (int lp_playerIndex);

// Trigger Declarations
trigger libSCPL_gt_InitializationPlus;
trigger libSCPL_gt_TrainUnitRefund;
trigger libSCPL_gt_TrainUnitStart;
trigger libSCPL_gt_TrainUnitCancel;
trigger libSCPL_gt_ResourceDisplayMinerals;
trigger libSCPL_gt_ResourceDisplayVespene;

// Library Initialization
void libSCPL_InitVariables ();

