<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="DebugValueOffset" val="376"/>

    <Frame type="Frame" name="DebugPanelTextTemplate">
        <CollapseLayout val="true"/>

        <Frame type="Label" name="Field">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Style val="DebugText"/>
        </Frame>

        <Frame type="Label" name="Value">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="#DebugValueOffset"/>
            <CollapseLayout val="true"/>
            <Style val="DebugText"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/Field" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Field" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Field" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Value" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>
    </Frame>
</Desc>
