<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Button" name="SideBarTabButtonTemplate">
        <Width val="74"/>
        <Height val="38"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="MenuLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<Toggleable val="true"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/MenuBarMenuButtonNormal" layer="0"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/MenuBarMenuButtonHover" layer="0"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="MenuLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@MenuBarButton"/>
            <Text val="@UI/Menu"/>
        </Frame>
    </Frame>
	
	<Frame type="CommandButton" name="CommandSidebarButtonTemplate" template="CommandButton/CommandButtonTemplate">
		<TooltipFrame val="TestCommandTooltip"/>
		<Width val="64"/>
        <Height val="64"/>
        
	</Frame>
	
	<Frame type="CommandButton" name="CommandButtonInvisible" template="CommandSidebar/CommandSidebarButtonTemplate">
		<Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
		<Width val="0"/>
		<Height val="0"/>
	</Frame>
	
	<Frame type="CommandPanel" name="CommandSidebarPanelTemplate" template="CommandPanel/CommandPanelTemplate">
	
		<HideUnusedButtons val="false"/>
		<DisplayCancelCommandCard val="false"/>
		<UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TestCommandTooltip" template="CommandButton/CommandTooltipTemplate">
           <!--  <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
			<PositionFixed  val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandSidebar/CommandSidebarButtonTemplate">
            <!-- <Anchor side="Left" relative="$parent" pos="Min" offset="10"/> -->
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$InfoPanel/UnitPanel/UnitWireFrame" pos="Min" offset="64"/>
            <TooltipFrame val="TestCommandTooltip"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>
		
		<Frame type="CommandButton" name="CommandButton01" template="CommandSidebar/CommandSidebarButtonTemplate">
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="TestCommandTooltip"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>
		
        <Frame type="CommandButton" name="CommandButton02" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandSidebar/CommandSidebarButtonTemplate">
			<!-- <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/> -->
			<Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="32"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton09" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton09" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
		<Frame type="CommandButton" name="CommandButton15" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton14" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/CommandButton14" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
	
	<Frame type="Frame" name="CommandContainer">
		<Frame type="CommandPanel" name="CommandPanel1" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor relative="$parent"/>
		</Frame>
		
		<Frame type="CommandPanel" name="CommandPanel2" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel1" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel1" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel1/CommandButton00" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$this" pos="Min" offset="128"/>
			
			<Frame type="CommandButton" name="CommandButton00" template="CommandSidebar/CommandSidebarButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton14" pos="Max" offset="0"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton01" template="CommandSidebar/CommandSidebarButtonTemplate">
				<Anchor side="Top" relative="$parent/$parent/CommandPanel1/CommandButton08" pos="Max" offset="0"/>
				<!-- <Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton00" pos="Min" offset="0"/> -->
				<Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton00" pos="Min" offset="64"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandButtonInvisible"></Frame>
			<Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandButtonInvisible"></Frame>
			<Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandButtonInvisible"></Frame>
			<Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandButtonInvisible"></Frame>
			<Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandButtonInvisible"></Frame>
			<Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandButtonInvisible"></Frame>
		</Frame>
	</Frame>
	
</Desc>
