<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="HeightGap" val="1"/>
	<Constant name="GridGap" val="2"/>
	
	<Frame type="Frame" name="AvailableAnimationControllerTemplate">
		<Anchor relative="$parent"/>
		<!-- Naming conventions quickly got away from me... -->
		<!-- Basically these are a bunch of AND and XOR gates for animation events -->
		
		<StateGroup name="FlashShowState">
			<DefaultState val="Default"/>
			<State name="PlayFlashEnd">
				<When type="StateGroup" FlashToggleState="Ready"/>
				<When type="Property" frame="$parent/$parent" Toggled="false"/>
				<Action type="SendEvent" event="EventAvailable"/>
			</State>
			<State name="Default">
				<When type="StateGroup" FlashToggleState="Default"/>
			</State>
		</StateGroup>
		
		<StateGroup name="FlashToggleState">
			<DefaultState val="Default"/>
			<State name="Ready"/>
			<State name="Default"/>
		</StateGroup>
		
		<Animation name="FlashController">
			<Event event="EventAvailable" frame="$parent/$parent" action="Reset,Play"/>
			<Controller type="State" StateGroup="FlashToggleState" end="Pause">
				<Key type="Identifier" time="0" value="Ready"/>
				<Key type="Identifier" time="0.01" value="Default"/>
			</Controller>
		</Animation>
		
		<StateGroup name="FlashAnimState">
			<DefaultState val="Default"/>
			<State name="PlayFlashEnd">
				<When type="StateGroup" FlashFrameState="Moused"/>
				<When type="StateGroup" FlashColorState="AddSelf"/>
				<When type="Property" frame="$parent/$parent" Toggled="false"/>
				<Action type="SendEvent" event="EventMoused"/>
			</State>
			<State name="Default"/>
		</StateGroup>
		
		<StateGroup name="FlashFrameState">
			<DefaultState val="Default"/>
			<State name="Moused"/>
			<State name="Default"/>
		</StateGroup>
		
		<StateGroup name="FlashColorState">
			<DefaultState val="Default"/>
			<State name="AddSelf">
				<When type="Property" frame="$parent" ColorAdjustMode="AddSelf"/>
			</State>
			<State name="Default">
				<When type="Property" frame="$parent" ColorAdjustMode="None"/>
			</State>
		</StateGroup>
		
		<Animation name="FlashStart">
			<Event event="EventAvailable" action="Reset, Play"/>
			<Controller type="Property" property="ColorAdjustMode" frame="$parent" end="Pause">
				<Key type="Property" time="0" value="AddSelf"/>
			</Controller>
		</Animation>
		
		<Animation name="FlashLoop">
			<Event event="EventAvailable" action="Reset,Play"/>
			<Event event="EventMoused" action="Pause"/>
			
			<Controller type="AdjustmentColor" end="PingPong" frame="$parent">
				<Key type="Curve" time="0.00" value="75,75,75" inout="Slow"/>
				<Key type="Curve" time="0.75" value="255,255,255" inout="Slow"/>
				<Key type="Curve" time="0.90" value="255,255,255" inout="Fast"/>
			</Controller>
		</Animation>
		
		<Animation name="MousedController">
			<Event event="OnMouseEnter" frame="$parent/$parent" action="Reset,Play"/>
			<Event event="Toggled" frame="$parent/$parent" action="Reset,Play"/>
			
			<Controller type="State" StateGroup="FlashFrameState" end="Pause">
				<Key type="Identifier" time="0" value="Moused"/>
				<Key type="Identifier" time="0.01" value="Default"/>
			</Controller>
		</Animation>
		
		<Animation name="FlashEnd">
			<Event event="EventMoused" action="Play"/>
			<Controller type="AdjustmentColor" frame="$parent" end="Stop">
				<Key type="Curve" time="0.00" value="75,75,75" inout="Slow"/>
				<Key type="Curve" time="0.25" value="0,0,0" inout="Slow"/>
			</Controller>
			<Controller type="Property" property="ColorAdjustMode" frame="$parent" end="Stop">
				<Key type="Property" time="0.00" value="AddSelf"/>
				<Key type="Property" time="0.25" value="None"/>
			</Controller>
		</Animation>
	</Frame>
	
	<Frame type="Button" name="SideBarTabButtonTemplate">
        <!-- <Width val="74"/> -->
        <Width val="128"/>
        <Height val="38"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="MenuLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<Toggleable val="true"/>

        <Frame type="Image" name="NormalImage">
			<Anchor relative="$parent"/>
            <Texture val="@@UI/MenuBarMenuButtonNormal" layer="0"/>
            <StateCount val="2"/>
			
			<AdjustmentColor val="0,0,0"/>
			<ColorAdjustMode val="None"/>
			<Frame type="Frame" name="AvailableAnimationController" template="CommandSidebar/AvailableAnimationControllerTemplate"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
			<Anchor relative="$parent"/>
            <Texture val="@@UI/MenuBarMenuButtonHover" layer="0"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Label" name="MenuLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@MenuBarButton"/>
            <Text val="@UI/Menu"/>
        </Frame>
    </Frame>
	
	<Frame type="CommandButton" name="CommandSidebarButtonTemplate" template="CommandButton/CommandButtonTemplate">
		<TooltipFrame val="TestCommandTooltip"/>
		<Width val="64"/>
        <Height val="64"/>
		
		<StateGroup name="CommandEnabled">
			<DefaultState val="Enabled"/>
			<State name="Disabled">
				<When type="Property" frame="GameButtonBorderImage" Enabled="false"/>
				<Action type="SendEvent" frame="GameButtonBorderImage" event="EventAvailable" on="Exit"/>
			</State>
			<State name="Enabled">
				<When type="Property" frame="GameButtonBorderImage" Enabled="true"/>
			</State>
		</StateGroup>
		
        <Frame type="Image" name="GameButtonBorderImage">
			<RenderPriority val="510"/>
			<AdjustmentColor val="0,0,0"/>
			<LightAdjustColor val="155,155,155"/>
			
			<StateGroup name="FlashFrameState">
				<DefaultState val="Default"/>
				<State name="Moused"/>
				<State name="Default"/>
			</StateGroup>
			
			<StateGroup name="FlashColorState">
				<DefaultState val="Default"/>
				<State name="AddSelf">
					<When type="Property" ColorAdjustMode="AddSelf"/>
				</State>
				<State name="Default">
					<When type="Property" ColorAdjustMode="None"/>
				</State>
			</StateGroup>
			
			<StateGroup name="FlashAnimState">
				<DefaultState val="Default"/>
				<State name="PlayFlashEnd">
					<When type="StateGroup" FlashFrameState="Moused"/>
					<When type="StateGroup" FlashColorState="AddSelf"/>
					<Action type="SendEvent" event="EventMoused"/>
				</State>
				<State name="Default"/>
			</StateGroup>
			
			<Animation name="FlashLoop">
				<Event event="EventAvailable" action="Reset,Play"/>
				<Event event="EventMoused" action="Pause"/>
				<Controller type="AdjustmentColor" end="PingPong">
					<Key type="Curve" time="0.00" value="75,75,75" inout="Slow"/>
					<Key type="Curve" time="0.75" value="255,255,255" inout="Slow"/>
					<Key type="Curve" time="0.90" value="255,255,255" inout="Fast"/>
				</Controller>
			</Animation>
			
			<Animation name="FlashStart">
				<Event event="EventAvailable" action="Play"/>
				<Controller type="Property" property="ColorAdjustMode" end="Pause">
					<Key type="Property" time="0" value="AddSelf"/>
				</Controller>
				<Controller type="State" StateGroup="FlashFrameState" end="Pause">
					<Key type="Identifier" time="0" value="Default"/>
				</Controller>
			</Animation>
			
			<Animation name="MousedController">
				<Event event="OnMouseEnter" frame="$parent" action="Reset,Play"/>
				<Event event="Pushed" frame="$parent" action="Reset,Play"/>
				
				<Controller type="State" StateGroup="FlashFrameState" end="Pause">
					<Key type="Identifier" time="0" value="Moused"/>
					<Key type="Identifier" time="0.01" value="Default"/>
				</Controller>
			</Animation>
			
			<Animation name="FlashEnd">
				<Event event="EventMoused" action="Play"/>
				<Controller type="AdjustmentColor" end="Pause">
					<Key type="Curve" time="0.00" value="75,75,75" inout="Slow"/>
					<Key type="Curve" time="0.25" value="0,0,0" inout="Slow"/>
				</Controller>
				<Controller type="Property" property="ColorAdjustMode" end="Pause">
					<Key type="Property" time="0.00" value="AddSelf"/>
					<Key type="Property" time="0.25" value="None"/>
				</Controller>
			</Animation>
		</Frame>
		
		<Frame type="Image" name="NormalImage">
			<RenderPriority val="512"/>
		</Frame>
		<Frame type="Image" name="HoverImage">
			<RenderPriority val="512"/>
		</Frame>
		<Frame type="Image" name="AutoCastImage">
			<RenderPriority val="514"/>
		</Frame>
		
		<!-- <Frame type="Frame" name="GridHotkeyFrame" template="CommandSidebar/GridHotkeyFrame"/> -->
	</Frame>
	
	<Frame type="CommandButton" name="CommandActiveButtonTemplate" template="CommandSidebar/CommandSidebarButtonTemplate">
		<Frame type="Image" name="GameButtonBorderImage">
			<AdjustmentColor val="148,108,48"/>
			<ColorAdjustMode val="Colorize"/>
		</Frame>
	</Frame>
	
	<Frame type="CommandButton" name="CommandActiveButtonZergTemplate" template="CommandSidebar/CommandSidebarButtonTemplate">
		<Frame type="Image" name="GameButtonBorderImage">
			<AdjustmentColor val="108,48,148"/>
			<ColorAdjustMode val="Colorize"/>
		</Frame>
	</Frame>
	
	<Frame type="CommandButton" name="CommandButtonInvisible" template="CommandSidebar/CommandSidebarButtonTemplate">
		<Anchor side="Top" relative="$parent" pos="Max" offset="500"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
		<Width val="0"/>
		<Height val="0"/>
	</Frame>
	
	<Frame type="CommandPanel" name="CommandSidebarPanelTemplate" template="CommandPanel/CommandPanelTemplate">
	
		<HideUnusedButtons val="false"/>
		<DisplayCancelCommandCard val="false"/>
		<UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TestCommandTooltip" template="CommandButton/CommandTooltipTemplate">
           <!--  <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
			<PositionFixed  val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandSidebar/CommandSidebarButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <TooltipFrame val="TestCommandTooltip"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>
		
		<Frame type="CommandButton" name="CommandButton01" template="CommandSidebar/CommandSidebarButtonTemplate">
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="TestCommandTooltip"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>
		
        <Frame type="CommandButton" name="CommandButton02" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton09" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton09" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>
		
		<Frame type="CommandButton" name="CommandButton15" template="CommandSidebar/CommandSidebarButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton14" pos="Max" offset="#GridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton14" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
	
	<Frame type="Frame" name="CommandContainer">
		<Frame type="CommandPanel" name="CommandPanel1" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor relative="$parent"/>
			
			<Frame type="CommandButton" name="CommandButton00">
				<Anchor side="Left" relative="$CommandGrid03" pos="Max" offset="#GridGap"/>
				<Anchor side="Top" relative="$CommandGrid03" pos="Min" offset="0"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton06">
				<Anchor side="Left" relative="$CommandGrid11" pos="Max" offset="#GridGap"/>
				<Anchor side="Top" relative="$CommandGrid11" pos="Min" offset="0"/>
			</Frame>
	
			<Frame type="CommandButton" name="CommandButton14">
				<Anchor side="Left" relative="$CommandGrid10" pos="Min" offset="34"/>
				<Anchor side="Top" relative="$CommandGrid10" pos="Max" offset="#HeightGap"/>
			</Frame>
			
		</Frame>
		
		<Frame type="CommandPanel" name="CommandPanel2" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel1" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel1" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel1/CommandButton00" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$this" pos="Min" offset="128"/>
			
			<Frame type="CommandButton" name="CommandButton00">
				<Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton14" pos="Max" offset="#GridGap"/>
				<Anchor side="Top" relative="$parent/$parent/CommandPanel1/CommandButton14" pos="Min" offset="0"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton08" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton09" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton10" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton11" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton12" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton13" template="CommandSidebar/CommandButtonInvisible"/>
			<Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandButtonInvisible"/>
		</Frame>
	</Frame>
	
	<Frame type="Frame" name="CommandContainerCombat">
		<Frame type="CommandPanel" name="CommandPanel1" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor relative="$parent"/>
			
			 <Frame type="CommandButton" name="CommandButton00">
				<Anchor side="Left" relative="$parent" pos="Min" offset="120"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton10">
				<Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="34"/>
				<Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="#HeightGap"/>
			</Frame>
		</Frame>
		
		<Frame type="CommandPanel" name="CommandPanel2" template="CommandSidebar/CommandSidebarPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel1" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel1" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel1/CommandButton00" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$this" pos="Min" offset="128"/>
			
			<Frame type="CommandButton" name="CommandButton00">
				<Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton14" pos="Max" offset="#GridGap"/>
				<Anchor side="Top" relative="$parent/$parent/CommandPanel1/CommandButton14" pos="Min" offset="0"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton05">
				<Anchor side="Left" relative="$parent/$parent/CommandPanel1/CommandButton10" pos="Min" offset="34"/>
				<Anchor side="Top" relative="$parent/$parent/CommandPanel1/CommandButton10" pos="Max" offset="#HeightGap"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton14" template="CommandSidebar/CommandButtonInvisible"/>
		</Frame>
	</Frame>
	
</Desc>
