<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		
		<!-- SWAP THESE COMMENTED LINES TO HAVE THE ABILITIES TAB START AT Q -->
		
		<!-- <Frame type="Frame" name="GlobalCommandContainer" template="CommandSidebar/CommandContainerCombat"> -->
		<Frame type="Frame" name="GlobalCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="GlobalCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="GlobalCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="BuilderCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="BuilderCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="BuilderCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="TrainerCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="TrainerCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="TrainerCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="ResearcherCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="ResearcherCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="ResearcherCommandPanel2"/>
			</Frame>
			
		</Frame>
		
		<Frame type="Frame" name="SideBarTabAnchor">
			<Anchor side="Top" relative="$parent/ControlGroupPanel" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/ControlGroupPanel" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$MenuBarConsoleAnchor" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$MenuBarConsoleAnchor" pos="Min" offset="0"/>
		</Frame>
		
		<Frame type="TabControl" name="SideBarTab">
			<!-- <Anchor side="Left" relative="$parent/ControlGroupPanel" pos="Max" offset="0"/> -->
			<!-- <Anchor side="Right" relative="$parent/SideBarTabAnchor" pos="Mid" offset="0"/> -->
			<Anchor side="Right" relative="SidebarResearch" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/SideBarTabAnchor" pos="Mid" offset="-253"/>
			<Anchor side="Bottom" relative="$parent/ControlGroupPanel" pos="Max" offset="-16"/>
			<Height val="38"/>
        
			<TabListItem val="SidebarGlobal"/>
			<TabListItem val="SidebarBuildings"/>
			<TabListItem val="SidebarUnits"/>
			<TabListItem val="SidebarResearch"/>
			<PanelListItem val="$parent/GlobalCommandContainer"/>
			<PanelListItem val="$parent/BuilderCommandContainer"/>
			<PanelListItem val="$parent/TrainerCommandContainer"/>
			<PanelListItem val="$parent/ResearcherCommandContainer"/>
			<SelectedIndex val="1"/>

			<Frame type="Button" name="SidebarGlobal" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="Abilities (F6)"/>
				</Frame>
				<Shortcut val="@Button/Hotkey/SidebarGlobal"/>
				
				<Visible val="true"/>
			</Frame>
			<Frame type="Button" name="SidebarBuildings" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Left" relative="$parent/SidebarGlobal" pos="Max" offset="-2"/>
				<Anchor side="Top" relative="$parent/SidebarGlobal" pos="Min" offset="0"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="Construct (F7)"/>
				</Frame>
				<Shortcut val="@Button/Hotkey/SidebarBuildings"/>
			</Frame>
			
			<Frame type="Button" name="SidebarUnits" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Left" relative="$parent/SidebarBuildings" pos="Max" offset="-2"/>
				<Anchor side="Top" relative="$parent/SidebarBuildings" pos="Min" offset="0"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="Train (F8)"/>
				</Frame>
				<Shortcut val="@Button/Hotkey/SidebarUnits"/>
			</Frame>
			
			<Frame type="Button" name="SidebarResearch" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Left" relative="$parent/SidebarUnits" pos="Max" offset="-2"/>
				<Anchor side="Top" relative="$parent/SidebarUnits" pos="Min" offset="0"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="Research (F9)"/>
				</Frame>
				<Shortcut val="@Button/Hotkey/SidebarResearch"/>
			</Frame>
			
			<!-- UNCOMMENT THIS TO HIDE QWER/AS WHILE ABILITIES BAR IS TOGGLED -->
			
			<!-- <StateGroup name="TabState"> -->
				<!-- <DefaultState val="TabMacro"/> -->
				<!-- <State name="TabMacro"> -->
					<!-- <When type="Property" frame="SidebarGlobal" Toggled="false"/> -->
				<!-- </State> -->
				<!-- <State name="TabMicro"> -->
					<!-- <When type="Property" frame="SidebarGlobal" Toggled="true"/> -->
					<!-- <Action type="SetProperty" frame="$ActiveCommandCard" visible="false"/> -->
				<!-- </State> -->
			<!-- </StateGroup> -->
		</Frame>
	</Frame>
</Desc>
