<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		<Handle val="ConsoleUIContainer"/>
		
		<Frame type="Frame" name="GlobalCommandContainer" template="CommandSidebar/CommandContainerGlobal">

			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="GlobalCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="GlobalCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="BuilderCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="BuilderCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="BuilderCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="TrainerCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="TrainerCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="TrainerCommandPanel2"/>
			</Frame>
			
		</Frame>
		<Frame type="Frame" name="ResearcherCommandContainer" template="CommandSidebar/CommandContainer">
			<Anchor relative="$parent/InfoPanelAnchor"/>
			
			<Frame type="CommandPanel" name="CommandPanel1">
				<Handle val="ResearcherCommandPanel1"/>
			</Frame>
			<Frame type="CommandPanel" name="CommandPanel2">
				<Handle val="ResearcherCommandPanel2"/>
			</Frame>
			
		</Frame>
		
		<Frame type="Frame" name="SideBarTabAnchor">
			<Anchor side="Top" relative="$ACGContainer" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$ACGContainer" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$MenuBarConsoleAnchor" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$MenuBarConsoleAnchor" pos="Min" offset="0"/>
		</Frame>
		
		<Frame type="Frame" name="TabControlHint">
			<Anchor side="Left" relative="$parent/SideBarTab" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/SideBarTab" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$parent/SideBarTab" pos="Min" offset="-4"/>
			
			<Alpha val="0"/>
			<Height val="44"/>
			
			<Frame type="Label" name="Label">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				
				<Text val="@UI/UCBHoverTip"/>
				<Style val="MenuBarButtonBigTip"/>
			</Frame>
			
			<Frame type="Image" name="Background">
				<Anchor relative="$parent"/>
				<Texture val="color_accents/gh-btn-white.dds"/>
				<Color val="0,0,0"/>
				<TextureType val="NineSlice"/>
				<Alpha val="172"/>
				<RenderPriority val="50"/>
			</Frame>
			
			<Animation name="Fader">
				<Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/SideBarTab/SidebarBuildings"/>
				<Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/SideBarTab/SidebarUnits"/>
				<Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/SideBarTab/SidebarResearch"/>
				<Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/SideBarTab/SidebarBuildings"/>
				<Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/SideBarTab/SidebarUnits"/>
				<Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/SideBarTab/SidebarResearch"/>
				<Controller type="Fade" end="Pause">
					<Key type="Curve" time="0.0" value="0" inout="Slow"/>
					<Key type="Curve" time="0.2" value="255" inout="Fast"/>
				</Controller>
			</Animation>
		</Frame>
		
		<Frame type="TabControl" name="SideBarTab">
			<Anchor side="Right" relative="SidebarResearch" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/SideBarTabAnchor" pos="Mid" offset="-254"/>
			<Anchor side="Bottom" relative="$ACGContainer" pos="Max" offset="-27"/>
			<Height val="64"/>
        
			<TabListItem val="SidebarBuildings"/>
			<TabListItem val="SidebarUnits"/>
			<TabListItem val="SidebarResearch"/>
			<PanelListItem val="$parent/BuilderCommandContainer"/>
			<PanelListItem val="$parent/TrainerCommandContainer"/>
			<PanelListItem val="$parent/ResearcherCommandContainer"/>
			<SelectedIndex val="0"/>
			
			<StateGroup name="SelectedIndex">
				<DefaultState val="SelectBuild"/>
				<State name="SelectBuild">
					<When type="Property" selectedIndex="0"/>
					<Action type="SendEvent" frame="SidebarBuildings" event="EventSelect"/>
					<Action type="SendEvent" frame="SidebarBuildings" event="EventDeselect" on="Exit"/>
					<Action type="SetProperty" frame="SidebarBuildings/MenuIcon" texture="@@UI/UCBTabButtonIconBuildDown"/>
					<Action type="SetProperty" frame="SidebarUnits/MenuIcon" texture="@@UI/UCBTabButtonIconTrain"/>
					<Action type="SetProperty" frame="SidebarResearch/MenuIcon" texture="@@UI/UCBTabButtonIconUpgrade"/>
				</State>
				<State name="SelectTrain">
					<When type="Property" selectedIndex="1"/>
					<Action type="SendEvent" frame="SidebarUnits" event="EventSelect"/>
					<Action type="SendEvent" frame="SidebarUnits" event="EventDeselect" on="Exit"/>
					<Action type="SetProperty" frame="SidebarBuildings/MenuIcon" texture="@@UI/UCBTabButtonIconBuild"/>
					<Action type="SetProperty" frame="SidebarUnits/MenuIcon" texture="@@UI/UCBTabButtonIconTrainDown"/>
					<Action type="SetProperty" frame="SidebarResearch/MenuIcon" texture="@@UI/UCBTabButtonIconUpgrade"/>
				</State>
				<State name="SelectUpgrade">
					<When type="Property" selectedIndex="2"/>
					<Action type="SendEvent" frame="SidebarResearch" event="EventSelect"/>
					<Action type="SendEvent" frame="SidebarResearch" event="EventDeselect" on="Exit"/>
					<Action type="SetProperty" frame="SidebarBuildings/MenuIcon" texture="@@UI/UCBTabButtonIconBuildDown"/>
					<Action type="SetProperty" frame="SidebarUnits/MenuIcon" texture="@@UI/UCBTabButtonIconTrain"/>
					<Action type="SetProperty" frame="SidebarResearch/MenuIcon" texture="@@UI/UCBTabButtonIconUpgradeDown"/>
				</State>
			</StateGroup>
			
			<!-- THANKS BLIZZ -->
			<Wrap val="true"/>
			<Handle val="GlobalTabControl"/>

			<Frame type="Button" name="SidebarBuildings" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				
				<Shortcut val="@Button/Hotkey/SidebarBuildings"/>
				<Handle val="SidebarBuildings"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="@UI/UCBTabButtons/Build"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="SidebarUnits" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/SidebarBuildings" pos="Max" offset="-3"/>
				
				<Shortcut val="@Button/Hotkey/SidebarUnits"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="@UI/UCBTabButtons/Train"/>
				</Frame>
			</Frame>
			
			<Frame type="Button" name="SidebarResearch" template="CommandSidebar/SideBarTabButtonTemplate">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/SidebarUnits" pos="Max" offset="-3"/>
				
				<Shortcut val="@Button/Hotkey/SidebarResearch"/>
				<Frame type="Label" name="MenuLabel">
					<Text val="@UI/UCBTabButtons/Research"/>
				</Frame>
			</Frame>
		</Frame>
	</Frame>
</Desc>
