<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="ACGOffset" val="-7"/>
	
	<Frame type="Frame" name="UnitIconTemplate">
        <Height val="64"/>
        <Width val="64"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>	
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-2"/>
			<Texture val="@UI/UnitListBackgroundImage"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>
	
	<Frame type="Button" name="ControlGroupButtonTemplate" template="ControlGroupPanel/ControlGroupButtonTemplate">
        <Width val="92"/>
        <Height val="72"/>
		<Visible val="false"/>
		
		<Frame type="Image" name="UnitImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
            <Width val="30"/>
            <Height val="30"/>
			<Texture val="Assets/Textures/Black.dds"/>
        </Frame>
		
		 <Frame type="Image" name="NormalImage">
            <SubpixelRendering val="true"/>
			<ColorAdjustMode val="AddSelf"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <SubpixelRendering val="true"/>
			<ColorAdjustMode val="AddSelf"/>
        </Frame>

        <Frame type="Label" name="CountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Style val="@@ControlGroupButtonCountBig"/>
        </Frame>
		
		<Frame type="Label" name="IndexLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
    </Frame>
	
	<Frame type="Button" name="ACGButtonShortcutHandler">
		<Anchor side="Top" relative="$parent" pos="Max" offset="500"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
		<Width val="0"/>
		<Height val="0"/>
		<ClickSound val="@UI_ActionButtonSelect"/>
	</Frame>
	
	<Frame type="Frame" name="ControlGroupContainer">
		<Batch val="true"/>
		
		<Frame type="Button" name="Group01" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Shortcut val="@Button/Hotkey/ACGRecall01"/>
			<Tooltip val="@Button/Tooltip/ControlGroup01"/>
			<Visible val="true"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign01"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group02" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group01" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall02"/>
			<Tooltip val="@Button/Tooltip/ControlGroup02"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign02"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group03" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group02" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall03"/>
			<Tooltip val="@Button/Tooltip/ControlGroup03"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign03"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group04" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group03" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall04"/>
			<Tooltip val="@Button/Tooltip/ControlGroup04"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign04"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group05" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group04" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall05"/>
			<Tooltip val="@Button/Tooltip/ControlGroup05"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign05"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group06" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group05" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall06"/>
			<Tooltip val="@Button/Tooltip/ControlGroup06"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign06"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group07" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group06" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall07"/>
			<Tooltip val="@Button/Tooltip/ControlGroup07"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign07"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group08" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group07" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall08"/>
			<Tooltip val="@Button/Tooltip/ControlGroup08"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign08"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group09" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group08" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall09"/>
			<Tooltip val="@Button/Tooltip/ControlGroup09"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign09"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Group00" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Group09" pos="Max" offset="#ACGOffset"/>
			<Shortcut val="@Button/Hotkey/ACGRecall00"/>
			<Tooltip val="@Button/Tooltip/ControlGroup00"/>
			
			<Frame type="Label" name="IndexLabel">
				<Text val="@Button/Label/ControlGroupAssign00"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="Assign01" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign01"/>
		</Frame>
		
		<Frame type="Button" name="Assign02" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign02"/>
		</Frame>
		
		<Frame type="Button" name="Assign03" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign03"/>
		</Frame>
		
		<Frame type="Button" name="Assign04" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign04"/>
		</Frame>
		
		<Frame type="Button" name="Assign05" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign05"/>
		</Frame>
		
		<Frame type="Button" name="Assign06" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign06"/>
		</Frame>
		
		<Frame type="Button" name="Assign07" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign07"/>
		</Frame>
		
		<Frame type="Button" name="Assign08" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign08"/>
		</Frame>
		
		<Frame type="Button" name="Assign09" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign09"/>
		</Frame>
		
		<Frame type="Button" name="Assign00" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAssign00"/>
		</Frame>
		
		<Frame type="Button" name="Add01" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd01"/>
		</Frame>
		
		<Frame type="Button" name="Add02" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd02"/>
		</Frame>
		
		<Frame type="Button" name="Add03" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd03"/>
		</Frame>
		
		<Frame type="Button" name="Add04" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd04"/>
		</Frame>
		
		<Frame type="Button" name="Add05" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd05"/>
		</Frame>
		
		<Frame type="Button" name="Add06" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd06"/>
		</Frame>
		
		<Frame type="Button" name="Add07" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd07"/>
		</Frame>
		
		<Frame type="Button" name="Add08" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd08"/>
		</Frame>
		
		<Frame type="Button" name="Add09" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd09"/>
		</Frame>
		
		<Frame type="Button" name="Add00" template="ControlGroups/ACGButtonShortcutHandler">
			<Shortcut val="@Button/Hotkey/ACGAdd00"/>
		</Frame>
	</Frame>
	
</Desc>
