<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		<Frame type="Frame" name="AxiomACGContainer" template="ControlGroups/ControlGroupContainer">
			<Anchor side="Left" relative="$InfoPanel" pos="Min" offset="-80"/>
			<Anchor side="Right" relative="Group00" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$InfoPanel" pos="Min" offset="8"/>
			<Handle val="ACGContainer"/>
		
			<Height val="76"/>
		</Frame>
	</Frame>
</Desc>
