<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="ACGGridGap" val="2"/>
	<Frame type="Frame" name="UnitIconTemplate">
        <Height val="64"/>
        <Width val="64"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-2"/>
			<Texture val="@UI/UnitListBackgroundImage"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>
	<Frame type="Button" name="ControlGroupButtonTemplate">
        <Width val="128"/>
        <Height val="38"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="MenuLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<Toggleable val="false"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/MenuBarMenuButtonNormal" layer="0"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/MenuBarMenuButtonHover" layer="0"/>
            <StateCount val="2"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="MenuLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@MenuBarButton"/>
        </Frame>
    </Frame>
	<Frame type="CommandButton" name="CommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
		<TooltipFrame val="TestCommandTooltip"/>
		<Width val="64"/>
        <Height val="64"/>
		
        <Frame type="Image" name="GameButtonBorderImage">
			<RenderPriority val="510"/>
		</Frame>
		
		<Frame type="Image" name="NormalImage">
			<RenderPriority val="512"/>
		</Frame>
		<Frame type="Image" name="HoverImage">
			<RenderPriority val="512"/>
		</Frame>
		<Frame type="Image" name="AutoCastImage">
			<RenderPriority val="514"/>
		</Frame>
		
		<!-- <Frame type="Frame" name="GridHotkeyFrame" template="CommandSidebar/GridHotkeyFrame"/> -->
	</Frame>
	<Frame type="CommandButton" name="CommandButtonInvisible" template="ControlGroups/CommandButtonTemplate">
		<Anchor side="Top" relative="$parent" pos="Max" offset="500"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
		<Anchor side="Right" relative="$this" pos="Min" offset="0"/>
		<Width val="0"/>
		<Height val="0"/>
	</Frame>
	
	<Frame type="CommandPanel" name="CommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
	
		<HideUnusedButtons val="true"/>
		<DisplayCancelCommandCard val="false"/>
		<UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TestCommandTooltip" template="CommandButton/CommandTooltipTemplate">
           <!--  <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/> -->
			<PositionFixed  val="false"/>
        </Frame>
		
		<Frame type="CommandButton" name="CommandButton00" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton01" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton02" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton03" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton04" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton05" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton06" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton07" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton08" template="ControlGroups/CommandButtonInvisible"/>
		<Frame type="CommandButton" name="CommandButton09" template="ControlGroups/CommandButtonInvisible"/>

        <Frame type="CommandButton" name="CommandButton10" template="ControlGroups/CommandButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            
        </Frame>
		
		<Frame type="CommandButton" name="CommandButton11" template="ControlGroups/CommandButtonTemplate">
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#ACGGridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            
        </Frame>
		
        <Frame type="CommandButton" name="CommandButton12" template="ControlGroups/CommandButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#ACGGridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton13" template="ControlGroups/CommandButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#ACGGridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
            
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="ControlGroups/CommandButtonTemplate">
			<Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="#ACGGridGap"/>
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            
        </Frame>
        

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
	
	
	<Frame type="Frame" name="ControlCommandPanel">
		<Frame type="Frame" name="CommandPanel01Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		</Frame>
		<Frame type="Frame" name="CommandPanel02Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel01Icon" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent/CommandPanel01Icon" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Frame" name="CommandPanel03Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel02Icon" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent/CommandPanel02Icon" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Frame" name="CommandPanel04Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel03Icon" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent/CommandPanel03Icon" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Frame" name="CommandPanel05Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel04Icon" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent/CommandPanel04Icon" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Frame" name="CommandPanel06Icon" template="ControlGroups/UnitIconTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel05Icon" pos="Min" offset="0"/>			
			<Anchor side="Top" relative="$parent/CommandPanel05Icon" pos="Max" offset="0"/>
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel01" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel01Icon" pos="Max" offset="0"/>
			<Anchor side="Right" relative="CommandButton14" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel01Icon" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel02" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel01" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel01" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel01" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel03" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel02" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel02" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel02" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel04" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel03" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel03" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel03" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel05" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel04" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel04" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel04" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
		<Frame type="CommandPanel" name="CommandPanel06" template="ControlGroups/CommandPanelTemplate">
			<Anchor side="Left" relative="$parent/CommandPanel05" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/CommandPanel05" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/CommandPanel05" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="CommandButton10" pos="Max" offset="0"/>
			
		</Frame>
    </Frame>
	
	<Frame type="Frame" name="ControlGroupContainer">
		<Frame type="Button" name="Group01" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign01"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign01"/>
		</Frame>
		<Frame type="Button" name="Group02" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group01" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign02"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign02"/>
		</Frame>
		<Frame type="Button" name="Group03" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group02" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign03"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign03"/>
		</Frame>
		<Frame type="Button" name="Group04" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group03" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign04"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign04"/>
		</Frame>
		<Frame type="Button" name="Group05" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group04" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign05"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign05"/>
		</Frame>
		<Frame type="Button" name="Group06" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group05" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign06"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign06"/>
		</Frame>
		<Frame type="Button" name="Group07" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group06" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign07"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign07"/>
		</Frame>
		<Frame type="Button" name="Group08" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group07" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign08"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign08"/>
		</Frame>
		<Frame type="Button" name="Group09" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group08" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign09"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign09"/>
		</Frame>
		<Frame type="Button" name="Group00" template="ControlGroups/ControlGroupButtonTemplate">
			<Anchor side="Left" relative="$parent/Group09" pos="Max" offset="0"/>
			<Anchor side="Top" relative="$parent/Group01" pos="Min" offset="0"/>
			<Frame type="Label" name="MenuLabel">
				<Text val="@Button/Label/ControlGroupAssign00"/>
			</Frame>
			<Shortcut val="@Button/Hotkey/ControlGroupAssign00"/>
		</Frame>
	</Frame>
	<Frame type="Frame" name="ControlGroupCommandContainer">
		
		
	</Frame>
	
	
</Desc>
