<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
		<Frame type="TabControl" name="AxiomACGTab">
					<!-- <Anchor side="Left" relative="$parent/ControlGroupPanel" pos="Max" offset="0"/> -->
					<!-- <Anchor side="Right" relative="$parent/SideBarTabAnchor" pos="Mid" offset="0"/> -->
			<Anchor relative="$parent" />
			<TabListItem val="AxiomACGContainer/Group00"/>
			<TabListItem val="AxiomACGContainer/Group01"/>
			<TabListItem val="AxiomACGContainer/Group02"/>
			<TabListItem val="AxiomACGContainer/Group03"/>
			<TabListItem val="AxiomACGContainer/Group04"/>
			<TabListItem val="AxiomACGContainer/Group05"/>
			<TabListItem val="AxiomACGContainer/Group06"/>
			<TabListItem val="AxiomACGContainer/Group07"/>
			<TabListItem val="AxiomACGContainer/Group08"/>
			<TabListItem val="AxiomACGContainer/Group09"/>
			<PanelListItem val="AxiomACGCommandPanel/Group00"/>
			<PanelListItem val="AxiomACGCommandPanel/Group01"/>
			<PanelListItem val="AxiomACGCommandPanel/Group02"/>
			<PanelListItem val="AxiomACGCommandPanel/Group03"/>
			<PanelListItem val="AxiomACGCommandPanel/Group04"/>
			<PanelListItem val="AxiomACGCommandPanel/Group05"/>
			<PanelListItem val="AxiomACGCommandPanel/Group06"/>
			<PanelListItem val="AxiomACGCommandPanel/Group07"/>
			<PanelListItem val="AxiomACGCommandPanel/Group08"/>
			<PanelListItem val="AxiomACGCommandPanel/Group09"/>
			<SelectedIndex val="1"/>
			<StateGroup name="SelectedGroup">
				<DefaultState val="None"/>
				<State name="None"/>
				<State name="1">
					<Action type="SetProperty" SelectedIndex="1"/>
				</State>
				<State name="2">
					<Action type="SetProperty" SelectedIndex="2"/>
				</State>
				<State name="3">
					<Action type="SetProperty" SelectedIndex="3"/>
				</State>
				<State name="4">
					<Action type="SetProperty" SelectedIndex="4"/>
				</State>
				<State name="5">
					<Action type="SetProperty" SelectedIndex="5"/>
				</State>
				<State name="6">
					<Action type="SetProperty" SelectedIndex="6"/>
				</State>
				<State name="7">
					<Action type="SetProperty" SelectedIndex="7"/>
				</State>
				<State name="8">
					<Action type="SetProperty" SelectedIndex="8"/>
				</State>
				<State name="9">
					<Action type="SetProperty" SelectedIndex="9"/>
				</State>
				<State name="0">
					<Action type="SetProperty" SelectedIndex="0"/>
				</State>
			</StateGroup>

			<Frame type="Frame" name="AxiomACGContainer" template="ControlGroups/ControlGroupContainer">
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="Group01" pos="Max" offset="0"/>
				
			</Frame>
			<Frame type="Frame" name="AxiomACGCommandPanel" template="ControlGroups/ControlCommandPanel">
				<Anchor side="Left" relative="$parent/AxiomACGContainer" pos="Min" offset="0"/>
				<Anchor side="Right" relative="Group01/CommandPanel01/CommandButton14" pos="Max" offset="0"/>
				<Anchor side="Top" relative="$parent/AxiomACGContainer" pos="Max" offset="0"/>
				<Anchor side="Bottom" relative="Group01/CommandPanel06" pos="Max" offset="0"/>
				<Frame type="Frame" name="Group01" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group02" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group03" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group04" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group05" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group06" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group07" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group08" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group09" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
				<Frame type="Frame" name="Group00" template="ControlGroups/ControlCommandPanel">
					<Anchor relative="$parent" />
				</Frame>
			</Frame>

		</Frame>
	</Frame>
</Desc>
