//CONSTANTS
const string CMDSB_ORDERREDIRECTDATA = "ComandSidebarOrderRedirect";
const string CMSDB_DUMMYUSERDATA = "ComandSidebarDummyUnits";
const string c_CMDSB_orderRedirectData = "ComandSidebarOrderRedirect";
const string c_CMSDB_dummyUserData = "ComandSidebarDummyUnits";

//STRUCT DEFINITIONS
typedef string[2] paths;	//This is probably my worst use of a type definition, 
							//but came in handy to pass a certain array and keep
							// a large if block clean, hehe
struct CMSDB_SidebarPaths{
	paths builder;
	paths trainer;
	paths researcher;
	paths caster;
};

struct CMSDB_PlayerData{
	int sidebar;
	playergroup pg;
	string race;
	unitgroup dummies;
	unitgroup builder;
	unitgroup trainer;
	unitgroup researcher;
	unitgroup caster;
	unitgroup idleWorkers;
	unitgroup townhalls;
};

struct CMSDB_OrderRedirectData{
	int useIdle;
	string abil;
	string dummyCaster;
	string[3] realCaster;
	string realAbil;
};

//TYPE DEFINITIONS
typedef structref<CMSDB_OrderRedirectData> CMSDB_OrderRedirect;



//GLOBALS
bool CMSDB_DebugOutput = false;
CMSDB_SidebarPaths sidebarPaths;
CMSDB_PlayerData[c_maxPlayers] playerData;

trigger CMSDB_InterceptOrder;



//FUNCTIONS
bool CMSDB_OrderRedirectGetData(CMSDB_OrderRedirect orderdata, string abil);
void CMSDB_AttachDummyToSidebar(unitgroup u, playergroup pg, string sidebar);
bool CMSDB_InterceptOrder_Func (bool testConds, bool runActions);
void CMSDB_DebugInit(int player, point unitPos);


unitgroup CMSDB_InitDummies(int player);
void CMSDB_SidebarPathsInit();
void CMSDB_PlayerDataInit();
void CMSDB_Init();
