<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ControlGroupCombatNotification" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="19" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,251,201,61 - 255,254,231,160" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="MenuBarButtonBigTip" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MenuBarButtonBig_Prot" template="MenuBarButtonBig" textcolor="#ColorProtossLabel"/>
    <Style name="MenuBarButtonBig" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonIndexBig" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MenuBarButtonBig_Zerg" template="MenuBarButtonBig" textcolor="#ColorZergLabel"/>
    <Style name="MenuBarButtonBig_Terr" template="MenuBarButtonBig" textcolor="#ColorTerranLabel"/>
    <Style name="ResourcePanelSpend_Neutral" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCountBig_Zerg" template="ControlGroupButtonCountBig" font="UI\Fonts\Eurostile-Bol.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,192,148,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCountBig_Prot" template="ControlGroupButtonCountBig" font="UI\Fonts\Eurostile-Bol.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCountBig_Terr" template="ControlGroupButtonCountBig" textcolor="#ColorTerranLabel"/>
    <Style name="ControlGroupButtonCountBig" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelSpend_Vespene" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,72,255,96" highlightcolor="255,0,0,0" disabledcolor="255,72,255,96" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelSpend_Minerals" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,108,224,255" highlightcolor="255,0,0,0" disabledcolor="255,108,224,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelSpend_Deficit" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,219,0,64" highlightcolor="255,0,0,0" disabledcolor="255,219,0,64" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelSpend_Insufficient" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline" textcolor="255,255,200,0" highlightcolor="255,0,0,0" disabledcolor="255,255,200,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="255,150,100,0" glowcolor="255,255,200,0" glowmode="normal" shadowoffset="2" outlinewidth="2"/>
    <Style name="ProductionFrameCount" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="ProductionCount" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="ResourcePanelAttentionSmall" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelAttention" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ResourcePanelSpend" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="DebugText" font="UI\Fonts\Eurostile-Reg.otf" height="24" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DebugPanel" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
</StyleFile>
