bool IsActiveUser (int player) {
    bool active = (PlayerStatus(player) == c_playerStatusActive);
    bool user = (PlayerType(player) == c_playerTypeUser);
    return (active && user);
}

int GetFirstActiveUser () {
    playergroup g = PlayerGroupActive();
    int count = PlayerGroupCount(g);
    int player = 0;
    int i = 1;
    while (i <= count) {
        player = PlayerGroupPlayer(g,i);
        if (IsActiveUser(player)) {
            break;
        }
        i+=1;
    }
    return player;
}

int CountActiveUsers () {
    int count = 0;
    int i = 0;
    while (i < c_maxPlayers) {
        if (IsActiveUser(i)) {
            count+=1;
        }
        i+=1;
    }
    return count;
}